ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=17164h ( 94564) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003718c vaddr=3fca2400 size=0531ch ( 21276) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0003c4b0 vaddr=40378000 size=03b68h ( 15208) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9707ch (618620) map[0m
[0;32mI (237) esp_image: segment 4: paddr=000d70a4 vaddr=4037bb68 size=16850h ( 92240) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000ed8fc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (268) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (268) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (278) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (278) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (280) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (285) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (289) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (293) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (298) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (303) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (307) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (313) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (317) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (321) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (325) esp_psram: Speed: 80MHz[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (621) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (629) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (630) cpu_start: Pro cpu start user code[0m
[0;32mI (630) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (631) app_init: Application information:[0m
[0;32mI (635) app_init: Project name:     drivebot[0m
[0;32mI (639) app_init: App version:      a6f997c-dirty[0m
[0;32mI (644) app_init: Compile time:     Apr  5 2026 20:24:42[0m
[0;32mI (649) app_init: ELF file SHA256:  ce8b1f1e3...[0m
[0;32mI (653) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (658) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (662) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (666) efuse_init: Chip rev:         v0.2[0m
[0;32mI (670) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (676) heap_init: At 3FCAB6D0 len 0003E040 (248 KiB): RAM[0m
[0;32mI (681) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (686) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (692) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (699) spi_flash: detected chip: boya[0m
[0;32mI (702) spi_flash: flash io: dio[0m
[0;32mI (705) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (711) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (718) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (722) coexist: coex firmware version: 7260f71[0m
[0;32mI (726) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (751) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (751) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT STARTING ===

[0;32mI (761) AUDIO_TRANSPORT: ✅ TX I2S канал инициализирован (DOUT=2) на I2S_NUM_1[0m
[0;32mI (761) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (801) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (801) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (821) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (821) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (831) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (831) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (841) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (851) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (881) BLE_MGR: BLE Host Task Started[0m
[0;32mI (881) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (881) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (881) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (891) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (891) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (901) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (901) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (911) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (911) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (921) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (921) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (921) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (931) NimBLE: disc_mode=2[0m
[0;32mI (931) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (941) NimBLE: [0m

[0;32mI (941) BLE_MGR: ✅ Advertising started[0m
[0;32mI (951) BLE_MGR: BLE initialized successfully[0m
[0;32mI (951) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (961) pp: pp rom version: e7ae62f[0m
[0;32mI (961) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (981) wifi:wifi driver task: 3fcc078c, prio:23, stack:3584, core=0[0m
[0;32mI (981) wifi:wifi firmware version: 562b41f[0m
[0;32mI (981) wifi:wifi certification version: v7.0[0m
[0;32mI (981) wifi:config NVS flash: enabled[0m
[0;32mI (981) wifi:config nano formatting: disabled[0m
[0;32mI (991) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (991) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1001) wifi:Init management short buffer num: 32[0m
[0;32mI (1001) wifi:Init static tx buffer num: 32[0m
[0;32mI (1011) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1011) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1011) wifi:Init static rx buffer num: 16[0m
[0;32mI (1021) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1021) wifi_init: rx ba win: 16[0m
[0;32mI (1021) wifi_init: accept mbox: 6[0m
[0;32mI (1031) wifi_init: tcpip mbox: 32[0m
[0;32mI (1031) wifi_init: udp mbox: 6[0m
[0;32mI (1031) wifi_init: tcp mbox: 6[0m
[0;32mI (1041) wifi_init: tcp tx win: 32768[0m
[0;32mI (1041) wifi_init: tcp rx win: 32768[0m
[0;32mI (1041) wifi_init: tcp mss: 1440[0m
[0;32mI (1051) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1051) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1061) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1061) wifi:Total power save buffer number: 16[0m
[0;32mI (1061) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1071) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1071) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1071) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1091) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1091) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1101) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1111) DRIVEBOT_MAIN: ✅ UDP Сервер готов (порт 8080)[0m
[0;32mI (1111) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (14091) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14091) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (14101) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (14101) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (14111) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (14111) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (14421) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (14491) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (55031) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;33mW (57181) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (57181) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (58251) httpd_uri: httpd_uri: URI '/stream?t=1775412545239' not found[0m
[0;33mW (58251) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (59071) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (59071) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (59071) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (59181) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;33mW (59281) httpd_uri: httpd_uri: URI '/stream?t=1775412546303' not found[0m
[0;33mW (59281) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (59681) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (59681) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (60331) httpd_uri: httpd_uri: URI '/stream?t=1775412547333' not found[0m
[0;33mW (60331) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (61391) httpd_uri: httpd_uri: URI '/stream?t=1775412548392' not found[0m
[0;33mW (61391) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (62481) httpd_uri: httpd_uri: URI '/stream?t=1775412549465' not found[0m
[0;33mW (62481) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (62971) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (62971) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (63521) httpd_uri: httpd_uri: URI '/stream?t=1775412550542' not found[0m
[0;33mW (63521) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (64601) httpd_uri: httpd_uri: URI '/stream?t=1775412551580' not found[0m
[0;33mW (64601) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (64941) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (64941) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (64941) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (65051) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;32mI (65551) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (65551) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (65651) httpd_uri: httpd_uri: URI '/stream?t=1775412552665' not found[0m
[0;33mW (65651) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (66711) httpd_uri: httpd_uri: URI '/stream?t=1775412553714' not found[0m
[0;33mW (66711) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (67391) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (67391) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (67751) httpd_uri: httpd_uri: URI '/stream?t=1775412554775' not found[0m
[0;33mW (67751) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (68791) httpd_uri: httpd_uri: URI '/stream?t=1775412555802' not found[0m
[0;33mW (68791) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (68811) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (68811) DRIVEBOT_MAIN: 📻 Включение РАЦИИ... tx_chan: 0x3c0c09c4[0m
[0;33mW (69841) httpd_uri: httpd_uri: URI '/stream?t=1775412556850' not found[0m
[0;33mW (69841) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (70901) httpd_uri: httpd_uri: URI '/stream?t=1775412557901' not found[0m
[0;33mW (70901) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (71011) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (71011) DRIVEBOT_MAIN: 📴 Выключение РАЦИИ[0m
[0;33mW (71961) httpd_uri: httpd_uri: URI '/stream?t=1775412558950' not found[0m
[0;33mW (71961) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (72571) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (72571) DRIVEBOT_MAIN: 📻 Включение РАЦИИ... tx_chan: 0x3c0c09c4[0m
[0;32mI (72581) DRIVEBOT_MAIN: 📱 Команда: PTT_START[0m
[0;32mI (72581) DRIVEBOT_MAIN: 🎤 Запись пошла (PTT)[0m
[0;33mW (72981) httpd_uri: httpd_uri: URI '/stream?t=1775412560013' not found[0m
[0;33mW (72981) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (73741) DRIVEBOT_MAIN: 📱 Команда: PTT_STOP[0m
[0;32mI (73741) DRIVEBOT_MAIN: 🔇 Запись стоп (PTT)[0m
[0;33mW (74031) httpd_uri: httpd_uri: URI '/stream?t=1775412561038' not found[0m
[0;33mW (74031) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (74741) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (74741) DRIVEBOT_MAIN: 📴 Выключение РАЦИИ[0m
[0;33mW (75071) httpd_uri: httpd_uri: URI '/stream?t=1775412562082' not found[0m
[0;33mW (75071) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (76101) httpd_uri: httpd_uri: URI '/stream?t=1775412563121' not found[0m
[0;33mW (76101) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (105451) wifi:station: 32:44:eb:48:e5:38 leave, AID = 1, reason = 3, bss_flags is 33721459, bss:0x3c0c262c[0m
[0;32mI (105451) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105451) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (105461) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (105471) WIFI_MGR: 📱 Телефон отключился от WiFi (reason: 3)[0m
[0;32mI (133301) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (133301) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (133311) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (133311) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (133321) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (133321) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (133451) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (133491) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (145891) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;33mW (146411) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (146411) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (147441) httpd_uri: httpd_uri: URI '/stream?t=1775412634457' not found[0m
[0;33mW (147441) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (148491) httpd_uri: httpd_uri: URI '/stream?t=1775412635493' not found[0m
[0;33mW (148491) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (149281) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (149281) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (149281) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (149391) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;33mW (149551) httpd_uri: httpd_uri: URI '/stream?t=1775412636558' not found[0m
[0;33mW (149551) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (149891) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (149891) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (150591) httpd_uri: httpd_uri: URI '/stream?t=1775412637599' not found[0m
[0;33mW (150591) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (151641) httpd_uri: httpd_uri: URI '/stream?t=1775412638659' not found[0m
[0;33mW (151651) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (151901) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (151901) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (152601) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (152601) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (152601) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;33mW (152691) httpd_uri: httpd_uri: URI '/stream?t=1775412639714' not found[0m
[0;33mW (152691) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (152701) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;32mI (153201) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (153201) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (153751) httpd_uri: httpd_uri: URI '/stream?t=1775412640738' not found[0m
[0;33mW (153751) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (153801) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (153801) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (154821) httpd_uri: httpd_uri: URI '/stream?t=1775412641801' not found[0m
[0;33mW (154831) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (155891) httpd_uri: httpd_uri: URI '/stream?t=1775412642878' not found[0m
[0;33mW (155891) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (156971) httpd_uri: httpd_uri: URI '/stream?t=1775412643948' not found[0m
[0;33mW (156971) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (158031) httpd_uri: httpd_uri: URI '/stream?t=1775412645025' not found[0m
[0;33mW (158031) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (159091) httpd_uri: httpd_uri: URI '/stream?t=1775412646091' not found[0m
[0;33mW (159091) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (160161) httpd_uri: httpd_uri: URI '/stream?t=1775412647146' not found[0m
[0;33mW (160161) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (161231) httpd_uri: httpd_uri: URI '/stream?t=1775412648227' not found[0m
[0;33mW (161231) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (162291) httpd_uri: httpd_uri: URI '/stream?t=1775412649292' not found[0m
[0;33mW (162291) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (163361) httpd_uri: httpd_uri: URI '/stream?t=1775412650363' not found[0m
[0;33mW (163361) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (164421) httpd_uri: httpd_uri: URI '/stream?t=1775412651422' not found[0m
[0;33mW (164421) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (165481) httpd_uri: httpd_uri: URI '/stream?t=1775412652478' not found[0m
[0;33mW (165481) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (166551) httpd_uri: httpd_uri: URI '/stream?t=1775412653549' not found[0m
[0;33mW (166551) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (167631) httpd_uri: httpd_uri: URI '/stream?t=1775412654611' not found[0m
[0;33mW (167631) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (168681) httpd_uri: httpd_uri: URI '/stream?t=1775412655680' not found[0m
[0;33mW (168681) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (169741) httpd_uri: httpd_uri: URI '/stream?t=1775412656749' not found[0m
[0;33mW (169751) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (170841) httpd_uri: httpd_uri: URI '/stream?t=1775412657820' not found[0m
[0;33mW (170841) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (171881) httpd_uri: httpd_uri: URI '/stream?t=1775412658896' not found[0m
[0;33mW (171881) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (172931) httpd_uri: httpd_uri: URI '/stream?t=1775412659936' not found[0m
[0;33mW (172941) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (173971) httpd_uri: httpd_uri: URI '/stream?t=1775412660992' not found[0m
[0;33mW (173971) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (175041) httpd_uri: httpd_uri: URI '/stream?t=1775412662025' not found[0m
[0;33mW (175041) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (176071) httpd_uri: httpd_uri: URI '/stream?t=1775412663092' not found[0m
[0;33mW (176071) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (177111) httpd_uri: httpd_uri: URI '/stream?t=1775412664124' not found[0m
[0;33mW (177111) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (178181) httpd_uri: httpd_uri: URI '/stream?t=1775412665163' not found[0m
[0;33mW (178181) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (179251) httpd_uri: httpd_uri: URI '/stream?t=1775412666243' not found[0m
[0;33mW (179251) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (180321) httpd_uri: httpd_uri: URI '/stream?t=1775412667299' not found[0m
[0;33mW (180321) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (181391) httpd_uri: httpd_uri: URI '/stream?t=1775412668371' not found[0m
[0;33mW (181391) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (182421) httpd_uri: httpd_uri: URI '/stream?t=1775412669446' not found[0m
[0;33mW (182421) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (183501) httpd_uri: httpd_uri: URI '/stream?t=1775412670474' not found[0m
[0;33mW (183501) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (187471) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;33mW (187641) httpd_uri: httpd_uri: URI '/stream?t=1775412671640' not found[0m
[0;33mW (187641) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (187971) httpd_uri: httpd_uri: URI '/stream' not found[0m
[0;33mW (187971) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (189001) httpd_uri: httpd_uri: URI '/stream?t=1775412676015' not found[0m
[0;33mW (189001) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (189791) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (189791) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (189791) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (189891) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;33mW (190041) httpd_uri: httpd_uri: URI '/stream?t=1775412677053' not found[0m
[0;33mW (190041) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (190391) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (190391) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (191081) httpd_uri: httpd_uri: URI '/stream?t=1775412678088' not found[0m
[0;33mW (191081) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (192121) httpd_uri: httpd_uri: URI '/stream?t=1775412679133' not found[0m
[0;33mW (192121) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (193181) httpd_uri: httpd_uri: URI '/stream?t=1775412680172' not found[0m
[0;33mW (193181) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (194221) httpd_uri: httpd_uri: URI '/stream?t=1775412681237' not found[0m
[0;33mW (194221) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (195091) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (195091) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (195271) httpd_uri: httpd_uri: URI '/stream?t=1775412682292' not found[0m
[0;33mW (195271) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (196341) httpd_uri: httpd_uri: URI '/stream?t=1775412683319' not found[0m
[0;33mW (196341) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (197391) httpd_uri: httpd_uri: URI '/stream?t=1775412684394' not found[0m
[0;33mW (197391) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (197971) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (197971) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (197971) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (198071) AUDIO_TRANSPORT: 🔊 Запись I2S: результат=0 (OK), записано байт=2048[0m
[0;33mW (198451) httpd_uri: httpd_uri: URI '/stream?t=1775412685445' not found[0m
[0;33mW (198451) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (198571) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (198571) AUDIO_TRANSPORT: Динамик выключен[0m
[0;33mW (199511) httpd_uri: httpd_uri: URI '/stream?t=1775412686510' not found[0m
[0;33mW (199511) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (199821) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (199821) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (200571) httpd_uri: httpd_uri: URI '/stream?t=1775412687578' not found[0m
[0;33mW (200571) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (201631) httpd_uri: httpd_uri: URI '/stream?t=1775412688627' not found[0m
[0;33mW (201631) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (202681) httpd_uri: httpd_uri: URI '/stream?t=1775412689682' not found[0m
[0;33mW (202681) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (203741) httpd_uri: httpd_uri: URI '/stream?t=1775412690739' not found[0m
[0;33mW (203741) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (204811) httpd_uri: httpd_uri: URI '/stream?t=1775412691794' not found[0m
[0;33mW (204811) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (205861) httpd_uri: httpd_uri: URI '/stream?t=1775412692865' not found[0m
[0;33mW (205861) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (206911) httpd_uri: httpd_uri: URI '/stream?t=1775412693917' not found[0m
[0;33mW (206911) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (207961) httpd_uri: httpd_uri: URI '/stream?t=1775412694963' not found[0m
[0;33mW (207961) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (209031) httpd_uri: httpd_uri: URI '/stream?t=1775412696031' not found[0m
[0;33mW (209031) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (210091) httpd_uri: httpd_uri: URI '/stream?t=1775412697091' not found[0m
[0;33mW (210091) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (211131) httpd_uri: httpd_uri: URI '/stream?t=1775412698143' not found[0m
[0;33mW (211131) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (212201) httpd_uri: httpd_uri: URI '/stream?t=1775412699179' not found[0m
[0;33mW (212201) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (213271) httpd_uri: httpd_uri: URI '/stream?t=1775412700262' not found[0m
[0;33mW (213271) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (214361) httpd_uri: httpd_uri: URI '/stream?t=1775412701334' not found[0m
[0;33mW (214361) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (215441) httpd_uri: httpd_uri: URI '/stream?t=1775412702416' not found[0m
[0;33mW (215441) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (216521) httpd_uri: httpd_uri: URI '/stream?t=1775412703497' not found[0m
[0;33mW (216521) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (217561) httpd_uri: httpd_uri: URI '/stream?t=1775412704577' not found[0m
[0;33mW (217561) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (218621) httpd_uri: httpd_uri: URI '/stream?t=1775412705614' not found[0m
[0;33mW (218621) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (219651) httpd_uri: httpd_uri: URI '/stream?t=1775412706666' not found[0m
[0;33mW (219651) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (220701) httpd_uri: httpd_uri: URI '/stream?t=1775412707702' not found[0m
[0;33mW (220701) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (221761) httpd_uri: httpd_uri: URI '/stream?t=1775412708754' not found[0m
[0;33mW (221761) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (222811) httpd_uri: httpd_uri: URI '/stream?t=1775412709816' not found[0m
[0;33mW (222811) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (223861) httpd_uri: httpd_uri: URI '/stream?t=1775412710882' not found[0m
[0;33mW (223861) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (224921) httpd_uri: httpd_uri: URI '/stream?t=1775412711919' not found[0m
[0;33mW (224921) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (225991) httpd_uri: httpd_uri: URI '/stream?t=1775412712984' not found[0m
[0;33mW (225991) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (227051) httpd_uri: httpd_uri: URI '/stream?t=1775412714043' not found[0m
[0;33mW (227051) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (228091) httpd_uri: httpd_uri: URI '/stream?t=1775412715098' not found[0m
[0;33mW (228091) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (229161) httpd_uri: httpd_uri: URI '/stream?t=1775412716155' not found[0m
[0;33mW (229161) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (230231) httpd_uri: httpd_uri: URI '/stream?t=1775412717224' not found[0m
[0;33mW (230231) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
