[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403854fb: [0;33mprvCopyDataToQueue[0m[0m at [0;32m/home/vlad/esp/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m2470[0m
[0m--- 0x4206d0f8: [0;33mrcUpdateRate[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40382e1e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/vlad/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40382e1e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/vlad/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x40382e1e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/vlad/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x4209ef75: [0;33mlmacSetTxFrame[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40382e1e: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/vlad/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m
