ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1af74h (110452) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003af9c vaddr=3fca2a00 size=0507ch ( 20604) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a4f50h (675664) map[0m
[0;32mI (243) esp_image: segment 3: paddr=000e4f78 vaddr=3fca7a7c size=02764h ( 10084) load[0m
[0;32mI (246) esp_image: segment 4: paddr=000e76e4 vaddr=40378000 size=1a99ch (108956) load[0m
[0;32mI (271) esp_image: segment 5: paddr=00102088 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (292) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (292) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (299) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (303) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (312) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (317) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (321) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (327) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (331) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (335) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (339) esp_psram: Speed: 80MHz[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (635) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (643) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (644) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (646) app_init: Application information:[0m
[0;32mI (649) app_init: Project name:     drivebot[0m
[0;32mI (653) app_init: App version:      46817fc-dirty[0m
[0;32mI (658) app_init: Compile time:     Apr  1 2026 20:59:04[0m
[0;32mI (663) app_init: ELF file SHA256:  e80706b46...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.2[0m
[0;32mI (684) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FCAEA90 len 0003AC80 (235 KiB): RAM[0m
[0;32mI (695) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (706) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (713) spi_flash: detected chip: boya[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (719) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (732) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (736) coexist: coex firmware version: 7260f71[0m
[0;32mI (741) coexist: coexist rom version e7ae62f[0m
[0;32mI (745) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT STARTING ===

[0;32mI (775) AUDIO_TRANSPORT: 🎙 I2S Hardware Initialized[0m
[0;32mI (775) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (835) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (845) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (845) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (855) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (855) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (895) BLE_MGR: BLE Host Task Started[0m
[0;32mI (895) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (895) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (895) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (905) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (905) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (905) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (915) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (915) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (925) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (925) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (935) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (935) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (945) NimBLE: disc_mode=2[0m
[0;32mI (945) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (955) NimBLE: [0m

[0;32mI (955) BLE_MGR: ✅ Advertising started[0m
[0;32mI (955) BLE_MGR: BLE initialized successfully[0m
[0;32mI (965) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (975) pp: pp rom version: e7ae62f[0m
[0;32mI (975) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (985) wifi:wifi driver task: 3fcc4194, prio:23, stack:3584, core=0[0m
[0;32mI (985) wifi:wifi firmware version: 562b41f[0m
[0;32mI (985) wifi:wifi certification version: v7.0[0m
[0;32mI (995) wifi:config NVS flash: enabled[0m
[0;32mI (995) wifi:config nano formatting: disabled[0m
[0;32mI (995) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1005) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1005) wifi:Init management short buffer num: 32[0m
[0;32mI (1015) wifi:Init static tx buffer num: 32[0m
[0;32mI (1015) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1025) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1025) wifi:Init static rx buffer num: 16[0m
[0;32mI (1025) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1035) wifi_init: rx ba win: 16[0m
[0;32mI (1035) wifi_init: accept mbox: 6[0m
[0;32mI (1035) wifi_init: tcpip mbox: 32[0m
[0;32mI (1045) wifi_init: udp mbox: 6[0m
[0;32mI (1045) wifi_init: tcp mbox: 6[0m
[0;32mI (1045) wifi_init: tcp tx win: 32768[0m
[0;32mI (1055) wifi_init: tcp rx win: 32768[0m
[0;32mI (1055) wifi_init: tcp mss: 1440[0m
[0;32mI (1055) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1065) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1065) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1075) wifi:Total power save buffer number: 16[0m
[0;32mI (1075) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1075) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1085) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1085) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1095) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1105) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1115) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1115) DRIVEBOT_MAIN: ✅ UDP Сервер готов (порт 8080)[0m
[0;32mI (1125) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (5385) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5385) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (5385) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (5395) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (5395) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (5405) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (5515) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (5555) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (14395) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;32mI (14405) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 15MHz[0m
[0;32mI (14405) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (14415) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (14415) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (14425) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=2[0m
[0;32mI (14435) s3 ll_cam: DMA Channel=1[0m
[0;32mI (14435) cam_hal: cam init ok[0m
[0;32mI (14435) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (14445) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (14455) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (14455) camera: Detected OV2640 camera[0m
[0;32mI (14455) camera: Detected camera at address=0x30[0m
[0;32mI (14525) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (14525) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (14525) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (14525) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0D3D30[0m
[0;32mI (14535) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (14545) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0EB860[0m
[0;32mI (14545) cam_hal: cam config ok[0m
[0;32mI (14545) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (14635) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (14635) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
[0;32mI (14655) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (14655) CAM_SRV: Прогрев камеры (3 кадра)...[0m
cam_hal: NO-EOI - JPEG end marker missing
[0;32mI (14845) CAM_SRV: Прогрев 1: 49623 байт[0m
[0;32mI (14945) CAM_SRV: Прогрев 2: 49114 байт[0m
[0;32mI (15045) CAM_SRV: Прогрев 3: 48087 байт[0m
[0;32mI (15145) CAM_SRV: ✅ Камера запущена и работает[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382eea
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (31) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (84) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) boot: Defaulting to factory image[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1af74h (110452) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003af9c vaddr=3fca2a00 size=0507ch ( 20604) load[0m
[0;32mI (129) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a4f50h (675664) map[0m
[0;32mI (249) esp_image: segment 3: paddr=000e4f78 vaddr=3fca7a7c size=02764h ( 10084) load[0m
[0;32mI (251) esp_image: segment 4: paddr=000e76e4 vaddr=40378000 size=1a99ch (108956) load[0m
[0;32mI (276) esp_image: segment 5: paddr=00102088 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (287) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (297) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (298) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (300) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (304) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (308) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (312) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (317) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (322) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (327) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (332) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (337) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (340) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (344) esp_psram: Speed: 80MHz[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (640) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (648) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (649) cpu_start: Pro cpu start user code[0m
[0;32mI (649) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (651) app_init: Application information:[0m
[0;32mI (655) app_init: Project name:     drivebot[0m
[0;32mI (659) app_init: App version:      46817fc-dirty[0m
[0;32mI (663) app_init: Compile time:     Apr  1 2026 20:59:04[0m
[0;32mI (668) app_init: ELF file SHA256:  e80706b46...[0m
[0;32mI (672) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (678) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (681) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (685) efuse_init: Chip rev:         v0.2[0m
[0;32mI (689) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (695) heap_init: At 3FCAEA90 len 0003AC80 (235 KiB): RAM[0m
[0;32mI (701) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (706) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (711) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (718) spi_flash: detected chip: boya[0m
[0;32mI (721) spi_flash: flash io: dio[0m
[0;32mI (724) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (730) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (737) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (741) coexist: coex firmware version: 7260f71[0m
[0;32mI (746) coexist: coexist rom version e7ae62f[0m
[0;32mI (750) main_task: Started on CPU0[0m
[0;32mI (770) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (770) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT STARTING ===

[0;32mI (780) AUDIO_TRANSPORT: 🎙 I2S Hardware Initialized[0m
[0;32mI (780) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (820) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (840) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (840) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (850) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (850) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (860) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (860) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (900) BLE_MGR: BLE Host Task Started[0m
[0;32mI (900) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (900) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (900) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (910) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (910) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (920) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (920) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (920) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (930) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (930) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (940) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (940) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (950) NimBLE: disc_mode=2[0m
[0;32mI (950) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (960) NimBLE: [0m

[0;32mI (960) BLE_MGR: ✅ Advertising started[0m
[0;32mI (960) BLE_MGR: BLE initialized successfully[0m
[0;32mI (970) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (980) pp: pp rom version: e7ae62f[0m
[0;32mI (980) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (990) wifi:wifi driver task: 3fcc4194, prio:23, stack:3584, core=0[0m
[0;32mI (1000) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1000) wifi:wifi certification version: v7.0[0m
[0;32mI (1000) wifi:config NVS flash: enabled[0m
[0;32mI (1000) wifi:config nano formatting: disabled[0m
[0;32mI (1010) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1010) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1020) wifi:Init management short buffer num: 32[0m
[0;32mI (1020) wifi:Init static tx buffer num: 32[0m
[0;32mI (1020) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1030) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1030) wifi:Init static rx buffer num: 16[0m
[0;32mI (1040) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1040) wifi_init: rx ba win: 16[0m
[0;32mI (1040) wifi_init: accept mbox: 6[0m
[0;32mI (1050) wifi_init: tcpip mbox: 32[0m
[0;32mI (1050) wifi_init: udp mbox: 6[0m
[0;32mI (1050) wifi_init: tcp mbox: 6[0m
[0;32mI (1060) wifi_init: tcp tx win: 32768[0m
[0;32mI (1060) wifi_init: tcp rx win: 32768[0m
[0;32mI (1060) wifi_init: tcp mss: 1440[0m
[0;32mI (1070) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1070) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1080) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1080) wifi:Total power save buffer number: 16[0m
[0;32mI (1080) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1090) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1090) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1090) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1110) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1110) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1120) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1130) DRIVEBOT_MAIN: ✅ UDP Сервер готов (порт 8080)[0m
[0;32mI (1130) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (3360) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3360) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (3360) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (3360) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (3370) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (3380) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (3510) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (3600) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (6720) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 15MHz[0m
[0;32mI (6720) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (6730) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (6730) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (6740) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=2[0m
[0;32mI (6740) s3 ll_cam: DMA Channel=1[0m
[0;32mI (6750) cam_hal: cam init ok[0m
[0;32mI (6750) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (6750) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (6770) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (6770) camera: Detected OV2640 camera[0m
[0;32mI (6770) camera: Detected camera at address=0x30[0m
[0;32mI (6840) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (6840) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (6840) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (6840) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0D3650[0m
[0;32mI (6850) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (6860) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0EB180[0m
[0;32mI (6860) cam_hal: cam config ok[0m
[0;32mI (6860) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (6950) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (6950) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
[0;32mI (6970) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (6970) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (7010) CAM_SRV: Прогрев 1: 13120 байт[0m
[0;32mI (7110) CAM_SRV: Прогрев 2: 12535 байт[0m
[0;32mI (7210) CAM_SRV: Прогрев 3: 18963 байт[0m
[0;32mI (7310) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (7310) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
