ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=044cch ( 17612) map[0m
[0;32mI (103) esp_image: segment 1: paddr=000244f4 vaddr=3fc94a00 size=02b28h ( 11048) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00027024 vaddr=40378000 size=08ff4h ( 36852) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=15c7ch ( 89212) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00045ca4 vaddr=40380ff4 size=039d8h ( 14808) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00049684 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     drivebot[0m
[0;32mI (183) app_init: App version:      a6f997c-dirty[0m
[0;32mI (187) app_init: Compile time:     Apr  6 2026 00:43:58[0m
[0;32mI (192) app_init: ELF file SHA256:  38c2e57e6...[0m
[0;32mI (197) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.2[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC97E10 len 00051900 (326 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (230) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (248) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (259) coexist: coex firmware version: 7260f71[0m
[0;32mI (264) coexist: coexist rom version e7ae62f[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
