[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xde1a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x101e60 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12530...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12530 compressed) at 0x00000000 in 0.5 seconds (effective 334.6 kbit/s)...
Hash of data verified.
Compressed 909728 bytes to 601549...
Writing at 0x00020000... (2 %)
Writing at 0x0002c19d... (5 %)
Writing at 0x0003411b... (8 %)
Writing at 0x0003eb63... (10 %)
Writing at 0x00044d1c... (13 %)
Writing at 0x0004aacb... (16 %)
Writing at 0x000509c5... (18 %)
Writing at 0x000560f2... (21 %)
Writing at 0x0005bad8... (24 %)
Writing at 0x00061425... (27 %)
Writing at 0x00066db8... (29 %)
Writing at 0x0006c6b7... (32 %)
Writing at 0x000736b3... (35 %)
Writing at 0x000796b1... (37 %)
Writing at 0x0007ed22... (40 %)
Writing at 0x00083ecd... (43 %)
Writing at 0x0008938b... (45 %)
Writing at 0x0008e89b... (48 %)
Writing at 0x00094046... (51 %)
Writing at 0x00099602... (54 %)
Writing at 0x0009e961... (56 %)
Writing at 0x000a3b12... (59 %)
Writing at 0x000a90f5... (62 %)
Writing at 0x000ae89b... (64 %)
Writing at 0x000b3d93... (67 %)
Writing at 0x000b91fa... (70 %)
Writing at 0x000be7f8... (72 %)
Writing at 0x000c4306... (75 %)
Writing at 0x000c9307... (78 %)
Writing at 0x000ceb21... (81 %)
Writing at 0x000d4256... (83 %)
Writing at 0x000dcf63... (86 %)
Writing at 0x000e289e... (89 %)
Writing at 0x000e8e18... (91 %)
Writing at 0x000ee1fd... (94 %)
Writing at 0x000f42be... (97 %)
Writing at 0x000fa01b... (100 %)
Wrote 909728 bytes (601549 compressed) at 0x00020000 in 13.4 seconds (effective 542.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 645.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2526.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
