[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdda80 bytes. Smallest app partition is 0x1e0000 bytes. 0x102580 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12530...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12530 compressed) at 0x00000000 in 0.5 seconds (effective 338.5 kbit/s)...
Hash of data verified.
Compressed 907904 bytes to 600253...
Writing at 0x00020000... (2 %)
Writing at 0x0002c1e9... (5 %)
Writing at 0x00034116... (8 %)
Writing at 0x0003eb69... (10 %)
Writing at 0x00044ded... (13 %)
Writing at 0x0004ac26... (16 %)
Writing at 0x00050a0e... (18 %)
Writing at 0x000561ad... (21 %)
Writing at 0x0005bb9a... (24 %)
Writing at 0x0006149b... (27 %)
Writing at 0x00066e5d... (29 %)
Writing at 0x0006c744... (32 %)
Writing at 0x000738c0... (35 %)
Writing at 0x000796ab... (37 %)
Writing at 0x0007ed1d... (40 %)
Writing at 0x00083f5e... (43 %)
Writing at 0x000893be... (45 %)
Writing at 0x0008e8a4... (48 %)
Writing at 0x00094029... (51 %)
Writing at 0x000995c8... (54 %)
Writing at 0x0009e9fb... (56 %)
Writing at 0x000a3ad0... (59 %)
Writing at 0x000a91a6... (62 %)
Writing at 0x000ae91f... (64 %)
Writing at 0x000b3e00... (67 %)
Writing at 0x000b91f2... (70 %)
Writing at 0x000be8d4... (72 %)
Writing at 0x000c42c1... (75 %)
Writing at 0x000c9308... (78 %)
Writing at 0x000cebae... (81 %)
Writing at 0x000d43d7... (83 %)
Writing at 0x000dd183... (86 %)
Writing at 0x000e2b7b... (89 %)
Writing at 0x000e8da0... (91 %)
Writing at 0x000ee276... (94 %)
Writing at 0x000f44a4... (97 %)
Writing at 0x000f9f67... (100 %)
Wrote 907904 bytes (600253 compressed) at 0x00020000 in 13.4 seconds (effective 543.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2666.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
