[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdd780 bytes. Smallest app partition is 0x1e0000 bytes. 0x102880 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 337.8 kbit/s)...
Hash of data verified.
Compressed 907136 bytes to 599993...
Writing at 0x00020000... (2 %)
Writing at 0x0002c118... (5 %)
Writing at 0x00033fb5... (8 %)
Writing at 0x0003ea08... (10 %)
Writing at 0x00044d5c... (13 %)
Writing at 0x0004abc0... (16 %)
Writing at 0x000509b9... (18 %)
Writing at 0x0005613c... (21 %)
Writing at 0x0005bb3d... (24 %)
Writing at 0x00061406... (27 %)
Writing at 0x00066dd0... (29 %)
Writing at 0x0006c6af... (32 %)
Writing at 0x00073833... (35 %)
Writing at 0x000795d2... (37 %)
Writing at 0x0007ec5f... (40 %)
Writing at 0x00083e9f... (43 %)
Writing at 0x000892e7... (45 %)
Writing at 0x0008e7de... (48 %)
Writing at 0x00093f5a... (51 %)
Writing at 0x000994e2... (54 %)
Writing at 0x0009e936... (56 %)
Writing at 0x000a39fa... (59 %)
Writing at 0x000a90d7... (62 %)
Writing at 0x000ae852... (64 %)
Writing at 0x000b3d49... (67 %)
Writing at 0x000b9164... (70 %)
Writing at 0x000be83d... (72 %)
Writing at 0x000c41ea... (75 %)
Writing at 0x000c9242... (78 %)
Writing at 0x000cead5... (81 %)
Writing at 0x000d42f3... (83 %)
Writing at 0x000dd0ba... (86 %)
Writing at 0x000e2abd... (89 %)
Writing at 0x000e8bfe... (91 %)
Writing at 0x000ee139... (94 %)
Writing at 0x000f43bc... (97 %)
Writing at 0x000f9dc9... (100 %)
Wrote 907136 bytes (599993 compressed) at 0x00020000 in 13.4 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 609.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2682.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
