[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xe22c0 bytes. Smallest app partition is 0x1e0000 bytes. 0xfdd40 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 328.1 kbit/s)...
Hash of data verified.
Compressed 926400 bytes to 610306...
Writing at 0x00020000... (2 %)
Writing at 0x0002c494... (5 %)
Writing at 0x00034a51... (7 %)
Writing at 0x0003f856... (10 %)
Writing at 0x000453f2... (13 %)
Writing at 0x0004b224... (15 %)
Writing at 0x00050fb4... (18 %)
Writing at 0x00056738... (21 %)
Writing at 0x0005c0f1... (23 %)
Writing at 0x0006196d... (26 %)
Writing at 0x00067496... (28 %)
Writing at 0x0006cc7f... (31 %)
Writing at 0x00073ea6... (34 %)
Writing at 0x00079a94... (36 %)
Writing at 0x0007f6f3... (39 %)
Writing at 0x00084767... (42 %)
Writing at 0x00089b67... (44 %)
Writing at 0x0008f085... (47 %)
Writing at 0x00094873... (50 %)
Writing at 0x00099e30... (52 %)
Writing at 0x0009f222... (55 %)
Writing at 0x000a43f6... (57 %)
Writing at 0x000a98f4... (60 %)
Writing at 0x000af15a... (63 %)
Writing at 0x000b45ee... (65 %)
Writing at 0x000b9a4a... (68 %)
Writing at 0x000bf02c... (71 %)
Writing at 0x000c4e7b... (73 %)
Writing at 0x000c9e2b... (76 %)
Writing at 0x000cf3ae... (78 %)
Writing at 0x000d4b1e... (81 %)
Writing at 0x000dd7b2... (84 %)
Writing at 0x000e34c3... (86 %)
Writing at 0x000ea1de... (89 %)
Writing at 0x000ef598... (92 %)
Writing at 0x000f5534... (94 %)
Writing at 0x000fb6dd... (97 %)
Writing at 0x001006f7... (100 %)
Wrote 926400 bytes (610306 compressed) at 0x00020000 in 13.6 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 601.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2776.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
