[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdda60 bytes. Smallest app partition is 0x1e0000 bytes. 0x1025a0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 338.1 kbit/s)...
Hash of data verified.
Compressed 907872 bytes to 600280...
Writing at 0x00020000... (2 %)
Writing at 0x0002c182... (5 %)
Writing at 0x000340b8... (8 %)
Writing at 0x0003eb23... (10 %)
Writing at 0x00044db0... (13 %)
Writing at 0x0004abff... (16 %)
Writing at 0x00050a24... (18 %)
Writing at 0x000561c5... (21 %)
Writing at 0x0005bb9d... (24 %)
Writing at 0x000614a3... (27 %)
Writing at 0x00066e61... (29 %)
Writing at 0x0006c747... (32 %)
Writing at 0x000738b3... (35 %)
Writing at 0x0007969c... (37 %)
Writing at 0x0007ed10... (40 %)
Writing at 0x00083f50... (43 %)
Writing at 0x000893a6... (45 %)
Writing at 0x0008e890... (48 %)
Writing at 0x00094013... (51 %)
Writing at 0x000995a8... (54 %)
Writing at 0x0009e9d2... (56 %)
Writing at 0x000a3aaf... (59 %)
Writing at 0x000a9168... (62 %)
Writing at 0x000ae900... (64 %)
Writing at 0x000b3de4... (67 %)
Writing at 0x000b91c8... (70 %)
Writing at 0x000be8ac... (72 %)
Writing at 0x000c4295... (75 %)
Writing at 0x000c92d7... (78 %)
Writing at 0x000ceb7c... (81 %)
Writing at 0x000d437c... (83 %)
Writing at 0x000dd14d... (86 %)
Writing at 0x000e2b42... (89 %)
Writing at 0x000e8d60... (91 %)
Writing at 0x000ee235... (94 %)
Writing at 0x000f4463... (97 %)
Writing at 0x000f9f29... (100 %)
Wrote 907872 bytes (600280 compressed) at 0x00020000 in 13.4 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 618.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2461.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
