ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=05ef0h ( 24304) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025f18 vaddr=3fc96200 size=02f18h ( 12056) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00028e38 vaddr=40378000 size=071e0h ( 29152) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1a244h (107076) map[0m
[0;32mI (141) esp_image: segment 4: paddr=0004a26c vaddr=4037f1e0 size=06fe0h ( 28640) load[0m
[0;32mI (148) esp_image: segment 5: paddr=00051254 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (167) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (167) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (169) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (173) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (178) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (182) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (187) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (192) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (196) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (201) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (206) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (210) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (214) esp_psram: Speed: 80MHz[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (510) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (518) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (520) app_init: Application information:[0m
[0;32mI (524) app_init: Project name:     drivebot[0m
[0;32mI (528) app_init: App version:      a6f997c-dirty[0m
[0;32mI (532) app_init: Compile time:     Apr  5 2026 20:24:42[0m
[0;32mI (537) app_init: ELF file SHA256:  0dcdc764f...[0m
[0;32mI (542) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (547) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (555) efuse_init: Chip rev:         v0.2[0m
[0;32mI (559) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (565) heap_init: At 3FC99A98 len 0004FC78 (319 KiB): RAM[0m
[0;32mI (570) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (575) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (581) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (588) spi_flash: detected chip: boya[0m
[0;32mI (591) spi_flash: flash io: dio[0m
[0;32mI (594) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (600) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (606) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (611) coexist: coex firmware version: 7260f71[0m
[0;32mI (615) coexist: coexist rom version e7ae62f[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (639) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (639) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT STARTING ===

[0;32mI (649) AUDIO_TRANSPORT: ✅ TX I2S канал инициализирован (DOUT=3) на I2S_NUM_1[0m
[0;32mI (649) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (659) gpio: GPIO[47]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
