[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdc1a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x103e60 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12529...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12529 compressed) at 0x00000000 in 0.5 seconds (effective 338.9 kbit/s)...
Hash of data verified.
Compressed 901536 bytes to 597196...
Writing at 0x00020000... (2 %)
Writing at 0x0002bdfd... (5 %)
Writing at 0x000338d4... (8 %)
Writing at 0x0003e527... (10 %)
Writing at 0x00044abd... (13 %)
Writing at 0x0004a836... (16 %)
Writing at 0x00050576... (18 %)
Writing at 0x00055d06... (21 %)
Writing at 0x0005b6f7... (24 %)
Writing at 0x00060f6b... (27 %)
Writing at 0x00066a81... (29 %)
Writing at 0x0006c2bc... (32 %)
Writing at 0x000734d0... (35 %)
Writing at 0x00079096... (37 %)
Writing at 0x0007ea39... (40 %)
Writing at 0x00084157... (43 %)
Writing at 0x000896e9... (45 %)
Writing at 0x0008ea3d... (48 %)
Writing at 0x00093c1c... (51 %)
Writing at 0x00099260... (54 %)
Writing at 0x0009e9e1... (56 %)
Writing at 0x000a3ef4... (59 %)
Writing at 0x000a927f... (62 %)
Writing at 0x000ae89f... (64 %)
Writing at 0x000b414f... (67 %)
Writing at 0x000b96bb... (70 %)
Writing at 0x000be9ec... (72 %)
Writing at 0x000c3cbd... (75 %)
Writing at 0x000c8f0c... (78 %)
Writing at 0x000ce61f... (81 %)
Writing at 0x000d3f7a... (83 %)
Writing at 0x000dccc9... (86 %)
Writing at 0x000e2865... (89 %)
Writing at 0x000e832d... (91 %)
Writing at 0x000edd41... (94 %)
Writing at 0x000f408c... (97 %)
Writing at 0x000f9594... (100 %)
Wrote 901536 bytes (597196 compressed) at 0x00020000 in 13.3 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 636.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2665.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
