[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdd920 bytes. Smallest app partition is 0x1e0000 bytes. 0x1026e0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12530...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12530 compressed) at 0x00000000 in 0.5 seconds (effective 345.0 kbit/s)...
Hash of data verified.
Compressed 907552 bytes to 600121...
Writing at 0x00020000... (2 %)
Writing at 0x0002c174... (5 %)
Writing at 0x00034051... (8 %)
Writing at 0x0003eaab... (10 %)
Writing at 0x00044d73... (13 %)
Writing at 0x0004abe6... (16 %)
Writing at 0x000509eb... (18 %)
Writing at 0x00056177... (21 %)
Writing at 0x0005bb72... (24 %)
Writing at 0x0006145e... (27 %)
Writing at 0x00066e20... (29 %)
Writing at 0x0006c714... (32 %)
Writing at 0x0007388b... (35 %)
Writing at 0x00079667... (37 %)
Writing at 0x0007ece5... (40 %)
Writing at 0x00083f31... (43 %)
Writing at 0x0008937b... (45 %)
Writing at 0x0008e872... (48 %)
Writing at 0x00093ff6... (51 %)
Writing at 0x00099582... (54 %)
Writing at 0x0009e9ce... (56 %)
Writing at 0x000a3a94... (59 %)
Writing at 0x000a9172... (62 %)
Writing at 0x000ae8ea... (64 %)
Writing at 0x000b3dd9... (67 %)
Writing at 0x000b91d4... (70 %)
Writing at 0x000be8c4... (72 %)
Writing at 0x000c4284... (75 %)
Writing at 0x000c92d8... (78 %)
Writing at 0x000ceb6f... (81 %)
Writing at 0x000d438c... (83 %)
Writing at 0x000dd143... (86 %)
Writing at 0x000e2b46... (89 %)
Writing at 0x000e8ce8... (91 %)
Writing at 0x000ee21b... (94 %)
Writing at 0x000f447a... (97 %)
Writing at 0x000f9ec6... (100 %)
Wrote 907552 bytes (600121 compressed) at 0x00020000 in 13.4 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 596.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2774.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
