[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xe2180 bytes. Smallest app partition is 0x1e0000 bytes. 0xfde80 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12532...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12532 compressed) at 0x00000000 in 0.5 seconds (effective 337.2 kbit/s)...
Hash of data verified.
Compressed 926080 bytes to 610313...
Writing at 0x00020000... (2 %)
Writing at 0x0002c405... (5 %)
Writing at 0x00034d91... (7 %)
Writing at 0x0003f5c2... (10 %)
Writing at 0x000452a0... (13 %)
Writing at 0x0004b0c8... (15 %)
Writing at 0x00050ec4... (18 %)
Writing at 0x0005666e... (21 %)
Writing at 0x0005c060... (23 %)
Writing at 0x00061949... (26 %)
Writing at 0x000672c9... (28 %)
Writing at 0x0006cbd8... (31 %)
Writing at 0x00073d1d... (34 %)
Writing at 0x00079b2d... (36 %)
Writing at 0x0007f74e... (39 %)
Writing at 0x0008488d... (42 %)
Writing at 0x00089bb6... (44 %)
Writing at 0x0008f07a... (47 %)
Writing at 0x000947a4... (50 %)
Writing at 0x00099e44... (52 %)
Writing at 0x0009f2bc... (55 %)
Writing at 0x000a44b6... (57 %)
Writing at 0x000a97dc... (60 %)
Writing at 0x000af1ae... (63 %)
Writing at 0x000b4687... (65 %)
Writing at 0x000b9ad8... (68 %)
Writing at 0x000bf068... (71 %)
Writing at 0x000c4f1b... (73 %)
Writing at 0x000c9f17... (76 %)
Writing at 0x000cf344... (78 %)
Writing at 0x000d4aad... (81 %)
Writing at 0x000dd7ba... (84 %)
Writing at 0x000e31d4... (86 %)
Writing at 0x000e9e6e... (89 %)
Writing at 0x000ef2d3... (92 %)
Writing at 0x000f50d9... (94 %)
Writing at 0x000fb5fc... (97 %)
Writing at 0x0010059a... (100 %)
Wrote 926080 bytes (610313 compressed) at 0x00020000 in 13.6 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 613.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2664.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
