[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xe24b0 bytes. Smallest app partition is 0x1e0000 bytes. 0xfdb50 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 331.5 kbit/s)...
Hash of data verified.
Compressed 926896 bytes to 610348...
Writing at 0x00020000... (2 %)
Writing at 0x0002c4b6... (5 %)
Writing at 0x00034b56... (7 %)
Writing at 0x0003f926... (10 %)
Writing at 0x000454a2... (13 %)
Writing at 0x0004b2d9... (15 %)
Writing at 0x00051073... (18 %)
Writing at 0x00056800... (21 %)
Writing at 0x0005c1d0... (23 %)
Writing at 0x00061a49... (26 %)
Writing at 0x00067579... (28 %)
Writing at 0x0006cd56... (31 %)
Writing at 0x00073f84... (34 %)
Writing at 0x00079b7d... (36 %)
Writing at 0x0007f7fc... (39 %)
Writing at 0x00084873... (42 %)
Writing at 0x00089c7c... (44 %)
Writing at 0x0008f18e... (47 %)
Writing at 0x00094988... (50 %)
Writing at 0x00099f46... (52 %)
Writing at 0x0009f317... (55 %)
Writing at 0x000a4502... (57 %)
Writing at 0x000a9a03... (60 %)
Writing at 0x000af258... (63 %)
Writing at 0x000b46f6... (65 %)
Writing at 0x000b9b67... (68 %)
Writing at 0x000bf14b... (71 %)
Writing at 0x000c4f75... (73 %)
Writing at 0x000c9f23... (76 %)
Writing at 0x000cf4e0... (78 %)
Writing at 0x000d4c5e... (81 %)
Writing at 0x000dd8cc... (84 %)
Writing at 0x000e35dd... (86 %)
Writing at 0x000ea3a1... (89 %)
Writing at 0x000ef743... (92 %)
Writing at 0x000f56eb... (94 %)
Writing at 0x000fb88e... (97 %)
Writing at 0x001008a7... (100 %)
Wrote 926896 bytes (610348 compressed) at 0x00020000 in 13.6 seconds (effective 544.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 593.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2775.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
