[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xb00a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x12ff60 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 341.4 kbit/s)...
Hash of data verified.
Compressed 721056 bytes to 475740...
Writing at 0x00020000... (3 %)
Writing at 0x0002ae34... (6 %)
Writing at 0x00033c68... (10 %)
Writing at 0x0003ccb5... (13 %)
Writing at 0x00042a03... (16 %)
Writing at 0x0004841a... (20 %)
Writing at 0x0004e57f... (23 %)
Writing at 0x0005536c... (26 %)
Writing at 0x0005ab0c... (30 %)
Writing at 0x0006044f... (33 %)
Writing at 0x00065c24... (36 %)
Writing at 0x0006b129... (40 %)
Writing at 0x000702f1... (43 %)
Writing at 0x00075340... (46 %)
Writing at 0x0007ad79... (50 %)
Writing at 0x0008031c... (53 %)
Writing at 0x00085731... (56 %)
Writing at 0x0008ac5b... (60 %)
Writing at 0x00090a35... (63 %)
Writing at 0x00095be4... (66 %)
Writing at 0x0009b002... (70 %)
Writing at 0x000a03d2... (73 %)
Writing at 0x000a550b... (76 %)
Writing at 0x000aa919... (80 %)
Writing at 0x000b000a... (83 %)
Writing at 0x000b8a13... (86 %)
Writing at 0x000be320... (90 %)
Writing at 0x000c44d5... (93 %)
Writing at 0x000ca678... (96 %)
Writing at 0x000cfd96... (100 %)
Wrote 721056 bytes (475740 compressed) at 0x00020000 in 10.7 seconds (effective 541.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 610.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2772.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
