[0;32mI (104) esp_image: segment 1: paddr=00025c10 vaddr=3fc95200 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037c39a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (26) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (92) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=05be8h ( 23528) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00025c10 vaddr=3fc95200 size=02b88h ( 11144) load[0m
[0;32mI (110) esp_image: segment 2: paddr=000287a0 vaddr=40378000 size=07878h ( 30840) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=19490h (103568) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000494b8 vaddr=4037f878 size=05978h ( 22904) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004ee38 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (180) app_init: Project name:     drivebot[0m
[0;32mI (184) app_init: App version:      a6f997c-dirty[0m
[0;32mI (189) app_init: Compile time:     Apr  6 2026 00:43:58[0m
[0;32mI (194) app_init: ELF file SHA256:  711f3a1f3...[0m
[0;32mI (198) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.2[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC98678 len 00051098 (324 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (232) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: boya[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (269) main_task: Started on CPU0[0m
[0;32mI (279) main_task: Calling app_main()[0m
[0;32mI (289) AUDIO_TRANSPORT: ✅ TX I2S канал инициализирован (DOUT=3) на I2S_NUM_1[0m
[0;32mI (289) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[0;32mI (389) TEST: Write result: 0, bytes written: 2048[0m
[0;32mI (1389) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (1389) TEST: Тест завершён, звук должен был прозвучать[0m
[0;32mI (444) TEST: Write result: 0, bytes written: 2048[0m
[0;32mI (1394) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (1394) TEST: Тест завершён, звук должен был прозвучать[0m
[0;32mI (1444) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (1444) TEST: Тест завершён, звук должен был прозвучать[0m
