ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (29) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 31 2026 01:40:07[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (75) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) boot: Defaulting to factory image[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1b48ch (111756) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0003b4b4 vaddr=3fca1200 size=04b64h ( 19300) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a6978h (682360) map[0m
[0;32mI (303) esp_image: segment 3: paddr=000e69a0 vaddr=3fca5d64 size=02464h (  9316) load[0m
[0;32mI (306) esp_image: segment 4: paddr=000e8e0c vaddr=40378000 size=190fch (102652) load[0m
[0;32mI (336) esp_image: segment 5: paddr=00101f10 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (346) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (346) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (357) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (357) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (359) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (363) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (368) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (372) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (377) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (382) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (386) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (391) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (396) MSPI Timing: PSRAM timing tuning index: 11[0m
[0;32mI (400) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (404) esp_psram: Speed: 80MHz[0m
[0;32mI (407) cpu_start: Multicore app[0m
[0;32mI (700) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (708) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (709) cpu_start: Pro cpu start user code[0m
[0;32mI (709) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (710) app_init: Application information:[0m
[0;32mI (714) app_init: Project name:     drivebot[0m
[0;32mI (718) app_init: App version:      36d1bfa-dirty[0m
[0;32mI (723) app_init: Compile time:     Mar 31 2026 01:40:09[0m
[0;32mI (728) app_init: ELF file SHA256:  0d2c7cf00...[0m
[0;32mI (732) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (737) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (741) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (745) efuse_init: Chip rev:         v0.2[0m
[0;32mI (749) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (755) heap_init: At 3FCACA70 len 0003CCA0 (243 KiB): RAM[0m
[0;32mI (760) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (765) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (771) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (778) spi_flash: detected chip: boya[0m
[0;32mI (781) spi_flash: flash io: dio[0m
[0;32mI (784) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (790) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: 7260f71[0m
[0;32mI (801) coexist: coexist rom version e7ae62f[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (825) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (825) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (835) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (855) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (885) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (895) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (895) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (905) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (905) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (915) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (955) BLE_MGR: BLE Host Task Started[0m
[0;32mI (955) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (955) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (955) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (955) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (975) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (975) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (985) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (985) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (995) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (995) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (995) NimBLE: disc_mode=2[0m
[0;32mI (1005) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (1015) NimBLE: [0m

[0;32mI (1015) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1015) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1025) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1035) pp: pp rom version: e7ae62f[0m
[0;32mI (1035) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1045) wifi:wifi driver task: 3fce699c, prio:23, stack:3584, core=0[0m
[0;32mI (1045) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1045) wifi:wifi certification version: v7.0[0m
[0;32mI (1055) wifi:config NVS flash: enabled[0m
[0;32mI (1055) wifi:config nano formatting: disabled[0m
[0;32mI (1055) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1065) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1065) wifi:Init management short buffer num: 32[0m
[0;32mI (1075) wifi:Init static tx buffer num: 32[0m
[0;32mI (1075) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1085) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1085) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1085) wifi:Init static rx buffer num: 16[0m
[0;32mI (1095) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1095) wifi_init: rx ba win: 16[0m
[0;32mI (1105) wifi_init: accept mbox: 6[0m
[0;32mI (1105) wifi_init: tcpip mbox: 32[0m
[0;32mI (1105) wifi_init: udp mbox: 6[0m
[0;32mI (1105) wifi_init: tcp mbox: 6[0m
[0;32mI (1115) wifi_init: tcp tx win: 32768[0m
[0;32mI (1115) wifi_init: tcp rx win: 32768[0m
[0;32mI (1115) wifi_init: tcp mss: 1440[0m
[0;32mI (1125) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1125) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1125) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1135) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1135) wifi:Total power save buffer number: 16[0m
[0;32mI (1145) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1145) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1155) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1155) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1165) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1175) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1175) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1185) DRIVEBOT_MAIN: ✅ UDP Server: Port 8080 (Move, Light, Audio)[0m
[0;32mI (1195) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1195) DRIVEBOT_MAIN: Камера будет запущена при первом подключении клиента[0m
[0;32mI (1205) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1215) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1225) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1225) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1235) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (69025) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69025) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (69025) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (69025) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (69035) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (69045) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (69205) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (69325) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (88555) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;32mI (88565) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 20MHz[0m
[0;32mI (88565) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (88575) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (88575) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (88585) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=1[0m
[0;32mI (88595) s3 ll_cam: DMA Channel=0[0m
[0;32mI (88595) cam_hal: cam init ok[0m
[0;32mI (88595) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (88605) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (88615) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (88615) camera: Detected OV2640 camera[0m
[0;32mI (88615) camera: Detected camera at address=0x30[0m
[0;32mI (88685) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (88685) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (88685) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (88685) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E1860[0m
[0;32mI (88695) cam_hal: cam config ok[0m
[0;32mI (88695) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (88785) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (88785) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
[0;32mI (88805) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (88805) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (88905) CAM_SRV: Прогрев 1: 19681 байт[0m
[0;32mI (89005) CAM_SRV: Прогрев 2: 20289 байт[0m
[0;32mI (89105) CAM_SRV: Прогрев 3: 21088 байт[0m
[0;32mI (89205) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (90905) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
[0;33mW (106055) BLE_MGR: BLE не подключен, команда не отправлена: HORN_ON[0m
[0;33mW (110435) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (113325) BLE_MGR: BLE не подключен, команда не отправлена: LIGHTS_BLINK[0m
[0;33mW (115625) BLE_MGR: BLE не подключен, команда не отправлена: LIGHTS_BLINK[0m
[0;32mI (117195) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (117205) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (117205) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (120805) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (120995) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (122855) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (122855) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (122855) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (128155) AUDIO_TRANSPORT: TX Task Deleted[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403796ed
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (31) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2026 01:40:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (84) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) boot: Defaulting to factory image[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1b48ch (111756) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003b4b4 vaddr=3fca1200 size=04b64h ( 19300) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a6978h (682360) map[0m
[0;32mI (305) esp_image: segment 3: paddr=000e69a0 vaddr=3fca5d64 size=02464h (  9316) load[0m
[0;32mI (308) esp_image: segment 4: paddr=000e8e0c vaddr=40378000 size=190fch (102652) load[0m
[0;32mI (338) esp_image: segment 5: paddr=00101f10 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (359) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (359) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (360) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (362) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (366) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (370) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (374) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (379) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (384) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (389) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (394) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (399) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (402) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (406) esp_psram: Speed: 80MHz[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) app_init: Application information:[0m
[0;32mI (717) app_init: Project name:     drivebot[0m
[0;32mI (721) app_init: App version:      36d1bfa-dirty[0m
[0;32mI (725) app_init: Compile time:     Mar 31 2026 01:40:09[0m
[0;32mI (730) app_init: ELF file SHA256:  0d2c7cf00...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (740) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (747) efuse_init: Chip rev:         v0.2[0m
[0;32mI (751) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (758) heap_init: At 3FCACA70 len 0003CCA0 (243 KiB): RAM[0m
[0;32mI (763) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (768) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (773) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (781) spi_flash: detected chip: boya[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (786) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (799) coexist: coex firmware version: 7260f71[0m
[0;32mI (803) coexist: coexist rom version e7ae62f[0m
[0;32mI (808) main_task: Started on CPU0[0m
[0;32mI (828) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (828) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (838) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (898) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (898) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (908) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (908) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (918) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (958) BLE_MGR: BLE Host Task Started[0m
[0;32mI (958) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (958) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (958) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (958) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (968) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (968) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (978) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (978) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (988) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (988) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (998) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (998) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (998) NimBLE: disc_mode=2[0m
[0;32mI (1008) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (1018) NimBLE: [0m

[0;32mI (1018) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1018) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1028) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1038) pp: pp rom version: e7ae62f[0m
[0;32mI (1038) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1048) wifi:wifi driver task: 3fce699c, prio:23, stack:3584, core=0[0m
[0;32mI (1048) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1048) wifi:wifi certification version: v7.0[0m
[0;32mI (1058) wifi:config NVS flash: enabled[0m
[0;32mI (1058) wifi:config nano formatting: disabled[0m
[0;32mI (1068) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1068) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1068) wifi:Init management short buffer num: 32[0m
[0;32mI (1078) wifi:Init static tx buffer num: 32[0m
[0;32mI (1078) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1088) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1088) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1088) wifi:Init static rx buffer num: 16[0m
[0;32mI (1098) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1098) wifi_init: rx ba win: 16[0m
[0;32mI (1108) wifi_init: accept mbox: 6[0m
[0;32mI (1108) wifi_init: tcpip mbox: 32[0m
[0;32mI (1108) wifi_init: udp mbox: 6[0m
[0;32mI (1108) wifi_init: tcp mbox: 6[0m
[0;32mI (1118) wifi_init: tcp tx win: 32768[0m
[0;32mI (1118) wifi_init: tcp rx win: 32768[0m
[0;32mI (1118) wifi_init: tcp mss: 1440[0m
[0;32mI (1128) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1128) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1138) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1138) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1148) wifi:Total power save buffer number: 16[0m
[0;32mI (1148) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1148) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1158) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1158) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1168) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1178) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1178) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1188) DRIVEBOT_MAIN: ✅ UDP Server: Port 8080 (Move, Light, Audio)[0m
[0;32mI (1198) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1198) DRIVEBOT_MAIN: Камера будет запущена при первом подключении клиента[0m
[0;32mI (1218) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1218) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1228) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1228) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1238) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (3318) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3318) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (3318) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (3328) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (3328) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (3338) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (3538) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (3548) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:3, winSize:64[0m
[0;32mI (10448) wifi:station: 32:44:eb:48:e5:38 leave, AID = 1, reason = 3, bss_flags is 33721459, bss:0x3c0e0a24[0m
[0;32mI (10448) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10458) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (10458) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10468) WIFI_MGR: 📱 Телефон отключился от WiFi (reason: 3)[0m
[0;32mI (187658) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (187658) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (187658) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (187658) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (187668) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (187678) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (187778) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (187818) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (200588) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;32mI (200588) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 20MHz[0m
[0;32mI (200598) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (200598) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (200608) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (200608) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=1[0m
[0;32mI (200618) s3 ll_cam: DMA Channel=0[0m
[0;32mI (200618) cam_hal: cam init ok[0m
[0;32mI (200628) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (200628) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (200638) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (200638) camera: Detected OV2640 camera[0m
[0;32mI (200638) camera: Detected camera at address=0x30[0m
[0;32mI (200718) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (200718) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (200718) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (200728) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E17F0[0m
[0;32mI (200728) cam_hal: cam config ok[0m
[0;32mI (200728) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (200818) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (200818) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (200838) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (200838) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (200938) CAM_SRV: Прогрев 1: 13848 байт[0m
[0;32mI (201038) CAM_SRV: Прогрев 2: 17087 байт[0m
[0;32mI (201138) CAM_SRV: Прогрев 3: 15371 байт[0m
[0;32mI (201238) CAM_SRV: ✅ Камера запущена и работает[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403796ed
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (31) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 31 2026 01:40:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (84) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) boot: Defaulting to factory image[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1b48ch (111756) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0003b4b4 vaddr=3fca1200 size=04b64h ( 19300) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a6978h (682360) map[0m
[0;32mI (305) esp_image: segment 3: paddr=000e69a0 vaddr=3fca5d64 size=02464h (  9316) load[0m
[0;32mI (308) esp_image: segment 4: paddr=000e8e0c vaddr=40378000 size=190fch (102652) load[0m
[0;32mI (338) esp_image: segment 5: paddr=00101f10 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (359) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (359) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (360) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (362) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (366) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (370) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (374) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (379) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (384) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (389) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (394) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (399) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (402) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (406) esp_psram: Speed: 80MHz[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (702) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (711) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (711) cpu_start: Pro cpu start user code[0m
[0;32mI (711) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) app_init: Application information:[0m
[0;32mI (717) app_init: Project name:     drivebot[0m
[0;32mI (721) app_init: App version:      36d1bfa-dirty[0m
[0;32mI (725) app_init: Compile time:     Mar 31 2026 01:40:09[0m
[0;32mI (730) app_init: ELF file SHA256:  0d2c7cf00...[0m
[0;32mI (734) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (740) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (743) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (747) efuse_init: Chip rev:         v0.2[0m
[0;32mI (751) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (758) heap_init: At 3FCACA70 len 0003CCA0 (243 KiB): RAM[0m
[0;32mI (763) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (768) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (773) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (781) spi_flash: detected chip: boya[0m
[0;32mI (783) spi_flash: flash io: dio[0m
[0;32mI (786) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (799) coexist: coex firmware version: 7260f71[0m
[0;32mI (803) coexist: coexist rom version e7ae62f[0m
[0;32mI (808) main_task: Started on CPU0[0m
[0;32mI (828) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (828) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (838) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (868) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (878) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (888) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (898) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (898) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (908) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (908) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (918) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (958) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (968) BLE_MGR: BLE Host Task Started[0m
[0;32mI (968) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (978) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (978) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (978) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (978) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (988) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (988) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (998) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (998) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (1008) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1008) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (1018) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1018) NimBLE: disc_mode=2[0m
[0;32mI (1018) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (1028) NimBLE: [0m

[0;32mI (1028) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1038) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1038) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1048) pp: pp rom version: e7ae62f[0m
[0;32mI (1048) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1068) wifi:wifi driver task: 3fce6920, prio:23, stack:3584, core=0[0m
[0;32mI (1068) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1068) wifi:wifi certification version: v7.0[0m
[0;32mI (1068) wifi:config NVS flash: enabled[0m
[0;32mI (1078) wifi:config nano formatting: disabled[0m
[0;32mI (1078) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1088) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1088) wifi:Init management short buffer num: 32[0m
[0;32mI (1088) wifi:Init static tx buffer num: 32[0m
[0;32mI (1098) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1098) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1108) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1108) wifi:Init static rx buffer num: 16[0m
[0;32mI (1108) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1118) wifi_init: rx ba win: 16[0m
[0;32mI (1118) wifi_init: accept mbox: 6[0m
[0;32mI (1118) wifi_init: tcpip mbox: 32[0m
[0;32mI (1128) wifi_init: udp mbox: 6[0m
[0;32mI (1128) wifi_init: tcp mbox: 6[0m
[0;32mI (1128) wifi_init: tcp tx win: 32768[0m
[0;32mI (1138) wifi_init: tcp rx win: 32768[0m
[0;32mI (1138) wifi_init: tcp mss: 1440[0m
[0;32mI (1138) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1148) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1148) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1158) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1158) wifi:Total power save buffer number: 16[0m
[0;32mI (1158) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1168) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1168) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1168) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1188) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1188) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1198) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1208) DRIVEBOT_MAIN: ✅ UDP Server: Port 8080 (Move, Light, Audio)[0m
[0;32mI (1208) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1218) DRIVEBOT_MAIN: Камера будет запущена при первом подключении клиента[0m
[0;32mI (1228) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1238) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1238) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1248) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1248) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (3368) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3368) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (3368) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (3368) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (3378) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (3378) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (3508) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (3528) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (6728) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 20MHz[0m
[0;32mI (6728) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (6728) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (6738) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (6738) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=1[0m
[0;32mI (6748) s3 ll_cam: DMA Channel=0[0m
[0;32mI (6748) cam_hal: cam init ok[0m
[0;32mI (6748) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (6758) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (6768) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (6768) camera: Detected OV2640 camera[0m
[0;32mI (6768) camera: Detected camera at address=0x30[0m
[0;32mI (6838) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (6838) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (6838) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (6848) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E1F40[0m
[0;32mI (6848) cam_hal: cam config ok[0m
[0;32mI (6848) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (6938) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (6938) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
cam_hal: NO-SOI - JPEG start marker missing
cam_hal: NO-SOI - JPEG start marker missing (PSRAM)
[0;32mI (6958) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (6958) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (7058) CAM_SRV: Прогрев 1: 13897 байт[0m
[0;32mI (7158) CAM_SRV: Прогрев 2: 17042 байт[0m
[0;32mI (7258) CAM_SRV: Прогрев 3: 15426 байт[0m
[0;32mI (7358) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (7358) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
[0;32mI (16078) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (16078) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (16078) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (17738) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (17928) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (19908) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (19908) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (19908) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (21008) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (21198) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (23268) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (23268) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (23268) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (26548) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (26738) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (29908) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (29908) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (29908) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (34168) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (34348) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (36648) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (36658) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (36658) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (39618) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (39798) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;33mW (40408) BLE_MGR: BLE не подключен, команда не отправлена: HORN_ON[0m
[0;32mI (41708) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (41718) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (41728) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (42388) AUDIO_TRANSPORT: RX Task Deleted[0m
[0;32mI (42408) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (42588) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (43398) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (43398) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (43448) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (46548) AUDIO_TRANSPORT: RX Task Deleted[0m
[0;32mI (46568) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (46748) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;33mW (51288) BLE_MGR: BLE не подключен, команда не отправлена: LIGHTS_BLINK[0m
[0;33mW (52218) BLE_MGR: BLE не подключен, команда не отправлена: LIGHTS_BLINK[0m
[0;33mW (53328) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (54328) BLE_MGR: BLE не подключен, команда не отправлена: LIGHTS_BLINK[0m
[0;32mI (55768) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (55768) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (55788) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (56788) AUDIO_TRANSPORT: RX Task Deleted[0m
[0;32mI (56808) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (56988) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;32mI (58428) AUDIO_TRANSPORT: 🎙 Инициализация I2S каналов...[0m
[0;32mI (58428) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (58438) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (62538) AUDIO_TRANSPORT: RX Task Deleted[0m
[0;32mI (62558) AUDIO_TRANSPORT: TX Task Deleted[0m
[0;32mI (62738) AUDIO_TRANSPORT: 🛑 Audio Cleaned Up[0m
[0;33mW (69928) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (69928) httpd_txrx: httpd_sock_err: error in send : 128[0m
[0;33mW (69928) httpd_txrx: httpd_sock_err: error in recv : 104[0m
