ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1b324h (111396) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003b34c vaddr=3fca2a00 size=04ccch ( 19660) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a4d40h (675136) map[0m
[0;32mI (243) esp_image: segment 3: paddr=000e4d68 vaddr=3fca76cc size=02b04h ( 11012) load[0m
[0;32mI (246) esp_image: segment 4: paddr=000e7874 vaddr=40378000 size=1a99ch (108956) load[0m
[0;32mI (271) esp_image: segment 5: paddr=00102218 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (292) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (292) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (294) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (299) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (303) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (312) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (317) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (321) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (327) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (331) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (335) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (339) esp_psram: Speed: 80MHz[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (635) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (643) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (644) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (646) app_init: Application information:[0m
[0;32mI (649) app_init: Project name:     drivebot[0m
[0;32mI (653) app_init: App version:      a6f997c-dirty[0m
[0;32mI (658) app_init: Compile time:     Apr  6 2026 17:38:39[0m
[0;32mI (663) app_init: ELF file SHA256:  13a70a1f3...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.2[0m
[0;32mI (684) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FCAEA50 len 0003ACC0 (235 KiB): RAM[0m
[0;32mI (695) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (706) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (713) spi_flash: detected chip: boya[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (719) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (732) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (736) coexist: coex firmware version: 7260f71[0m
[0;32mI (740) coexist: coexist rom version e7ae62f[0m
[0;32mI (745) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT STARTING ===

[0;32mI (785) AUDIO_TRANSPORT: ✅ TX I2S канал инициализирован (DOUT=3) на I2S_NUM_1[0m
[0;32mI (785) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (845) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (845) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (855) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (855) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (865) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (895) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (915) BLE_MGR: BLE Host Task Started[0m
[0;32mI (915) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (915) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (915) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (925) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (925) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (935) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (935) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (945) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (945) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (955) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (955) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (955) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (965) NimBLE: disc_mode=2[0m
[0;32mI (965) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (975) NimBLE: [0m

[0;32mI (975) BLE_MGR: ✅ Advertising started[0m
[0;32mI (985) BLE_MGR: BLE initialized successfully[0m
[0;32mI (985) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (995) pp: pp rom version: e7ae62f[0m
[0;32mI (995) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1015) wifi:wifi driver task: 3fcd21e4, prio:23, stack:3584, core=0[0m
[0;32mI (1015) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1015) wifi:wifi certification version: v7.0[0m
[0;32mI (1015) wifi:config NVS flash: enabled[0m
[0;32mI (1015) wifi:config nano formatting: disabled[0m
[0;32mI (1025) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1025) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1035) wifi:Init management short buffer num: 32[0m
[0;32mI (1035) wifi:Init static tx buffer num: 32[0m
[0;32mI (1045) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1045) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1045) wifi:Init static rx buffer num: 16[0m
[0;32mI (1055) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1055) wifi_init: rx ba win: 16[0m
[0;32mI (1055) wifi_init: accept mbox: 6[0m
[0;32mI (1065) wifi_init: tcpip mbox: 32[0m
[0;32mI (1065) wifi_init: udp mbox: 6[0m
[0;32mI (1065) wifi_init: tcp mbox: 6[0m
[0;32mI (1075) wifi_init: tcp tx win: 32768[0m
[0;32mI (1075) wifi_init: tcp rx win: 32768[0m
[0;32mI (1075) wifi_init: tcp mss: 1440[0m
[0;32mI (1085) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1085) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1095) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1095) wifi:Total power save buffer number: 16[0m
[0;32mI (1095) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1105) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1105) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1105) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1125) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1125) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1135) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1145) DRIVEBOT_MAIN: ✅ UDP Сервер готов (порт 8080)[0m
[0;32mI (1145) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (8475) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8475) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (8475) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (8485) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (8485) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (8495) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (8625) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (8675) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (21245) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;32mI (21245) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 15MHz[0m
[0;32mI (21255) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (21255) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (21265) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (21265) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=1[0m
[0;32mI (21275) s3 ll_cam: DMA Channel=0[0m
[0;32mI (21275) cam_hal: cam init ok[0m
[0;32mI (21285) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (21285) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (21295) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (21295) camera: Detected OV2640 camera[0m
[0;32mI (21295) camera: Detected camera at address=0x30[0m
[0;32mI (21375) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (21375) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (21375) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (21375) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0D1100[0m
[0;32mI (21385) cam_hal: cam config ok[0m
[0;32mI (21385) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (21475) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (21475) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
[0;32mI (21495) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (21495) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (21595) CAM_SRV: Прогрев 1: 19648 байт[0m
[0;32mI (21695) CAM_SRV: Прогрев 2: 17842 байт[0m
[0;32mI (21795) CAM_SRV: Прогрев 3: 17672 байт[0m
[0;32mI (21895) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (21895) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
[0;32mI (30825) DRIVEBOT_MAIN: 📱 Команда: FORWARD[0m
[0;32mI (30825) DRIVEBOT_MAIN: 🚀 ВПЕРЕД[0m
[0;32mI (30835) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (30835) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (32565) DRIVEBOT_MAIN: 📱 Команда: FORWARD[0m
[0;32mI (32565) DRIVEBOT_MAIN: 🚀 ВПЕРЕД[0m
[0;32mI (32575) DRIVEBOT_MAIN: 📱 Команда: FORWARD_RIGHT[0m
[0;32mI (32575) DRIVEBOT_MAIN: 🚀↗️ ВПЕРЕД-ВПРАВО[0m
[0;32mI (33255) DRIVEBOT_MAIN: 📱 Команда: RIGHT[0m
[0;32mI (33255) DRIVEBOT_MAIN: ➡️ ВПРАВО[0m
[0;32mI (33285) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (33285) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (34605) DRIVEBOT_MAIN: 📱 Команда: BACKWARD[0m
[0;32mI (34605) DRIVEBOT_MAIN: ⬇️ НАЗАД[0m
[0;32mI (34655) DRIVEBOT_MAIN: 📱 Команда: BACKWARD_LEFT[0m
[0;32mI (34655) DRIVEBOT_MAIN: ⬇️↙️ НАЗАД-ВЛЕВО[0m
[0;32mI (35535) DRIVEBOT_MAIN: 📱 Команда: BACKWARD[0m
[0;32mI (35535) DRIVEBOT_MAIN: ⬇️ НАЗАД[0m
[0;32mI (35555) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (35555) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (36305) DRIVEBOT_MAIN: 📱 Команда: LEFT[0m
[0;32mI (36305) DRIVEBOT_MAIN: ⬅️ ВЛЕВО[0m
[0;32mI (36535) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (36535) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (37305) DRIVEBOT_MAIN: 📱 Команда: RIGHT[0m
[0;32mI (37305) DRIVEBOT_MAIN: ➡️ ВПРАВО[0m
[0;32mI (37785) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (37785) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (38435) DRIVEBOT_MAIN: 📱 Команда: FORWARD[0m
[0;32mI (38435) DRIVEBOT_MAIN: 🚀 ВПЕРЕД[0m
[0;32mI (38535) DRIVEBOT_MAIN: 📱 Команда: STOP[0m
[0;32mI (38535) DRIVEBOT_MAIN: 🛑 СТОП[0m
[0;32mI (42775) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (42775) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (42775) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (42895) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (42895) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (43395) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (43395) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (44785) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (44785) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (46385) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (46385) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (46385) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (46505) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (46505) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (47005) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (47005) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (48025) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (48025) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (49085) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (49085) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (49085) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (49205) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (49205) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (49705) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (49705) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (50405) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (50405) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (51445) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (51445) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (51445) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (51555) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (51555) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (52055) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (52055) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (52665) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (52665) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (54445) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (54445) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (54445) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (54555) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (54555) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (55055) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (55055) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (55645) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (55645) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (58225) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (58225) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (58225) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (58345) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=704[0m
[0;32mI (58345) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (58845) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (58845) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (59245) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (59245) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (60475) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (60475) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (60475) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (60595) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=704[0m
[0;32mI (60595) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (61095) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (61095) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (61105) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (61105) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (61805) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (61805) DRIVEBOT_MAIN: 📻 Включение РАЦИИ... tx_chan: 0x3c0d09c4[0m
[0;32mI (71945) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (71945) DRIVEBOT_MAIN: 📴 Выключение РАЦИИ[0m
[0;32mI (72445) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (72445) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (72445) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (72565) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=704[0m
[0;32mI (72565) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (73065) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (73065) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (73075) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (73075) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (75115) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (75115) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (75115) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (75235) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (75235) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (75735) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (75735) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (77445) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (77445) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (78505) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (78505) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (78505) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (78615) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (78615) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (79115) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (79115) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (83205) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (83205) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;33mW (95985) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (100985) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (100985) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (186285) DRIVEBOT_MAIN: 📷 Принудительный запуск камеры[0m
[0;32mI (186795) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
[0;32mI (190145) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (190145) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (190145) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (190265) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=704[0m
[0;32mI (190265) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (190765) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (190765) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (192455) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (192455) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (193305) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (193305) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (193305) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (193415) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (193415) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (193915) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (193915) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (195165) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (195165) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (195895) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (195895) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (195895) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (196015) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (196015) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (196515) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (196515) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (197195) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (197205) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (197725) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (197725) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (197725) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (197845) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (197845) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (198345) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (198345) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (198355) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (198355) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (199795) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (199795) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (199805) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (199915) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (199915) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (200415) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (200415) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (200935) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (200935) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (201765) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (201765) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (201765) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (201885) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (201885) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (202385) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (202385) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (202435) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (202435) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (203315) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (203315) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (203315) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (203425) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (203425) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (203925) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (203925) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (204095) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (204095) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (208275) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (208275) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (208275) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (208395) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=1664[0m
[0;32mI (208395) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (208895) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (208895) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (209445) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (209445) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (210015) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (210015) AUDIO_TRANSPORT: Включаю динамик для гудка[0m
[0;32mI (210015) AUDIO_TRANSPORT: 🔊 Динамик активирован[0m
[1;31mE (210135) AUDIO_TRANSPORT: Ошибка на повторе 2: 263, байт=704[0m
[0;32mI (210135) AUDIO_TRANSPORT: 🔊 Гудок завершён, отправлено 100 повторов[0m
[0;32mI (210635) AUDIO_TRANSPORT: 🔇 Динамик деактивирован[0m
[0;32mI (210635) AUDIO_TRANSPORT: Динамик выключен[0m
[0;32mI (211465) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;33mW (211465) BLE_MGR: BLE не подключен, команда не отправлена: HORN_OFF[0m
[0;32mI (225595) wifi:station: 32:44:eb:48:e5:38 leave, AID = 1, reason = 3, bss_flags is 33721459, bss:0x3fcebfd4[0m
[0;32mI (225605) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (225605) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (225605) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (225615) WIFI_MGR: 📱 Телефон отключился от WiFi (reason: 3)[0m
[0;33mW (227045) httpd_txrx: httpd_sock_err: error in send : 11[0m
