ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (29) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 25 2026 09:22:10[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (75) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) boot: Defaulting to factory image[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=10148h ( 65864) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00030170 vaddr=3fc9c100 size=04854h ( 18516) load[0m
[0;32mI (124) esp_image: segment 2: paddr=000349cc vaddr=40378000 size=0b64ch ( 46668) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=73cc4h (474308) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000b3cec vaddr=4038364c size=08a60h ( 35424) load[0m
[0;32mI (264) esp_image: segment 5: paddr=000bc754 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (283) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (285) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (290) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (294) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (298) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (303) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (308) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (312) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (317) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (322) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (326) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (330) esp_psram: Speed: 80MHz[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (626) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (634) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (635) cpu_start: Pro cpu start user code[0m
[0;32mI (635) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (637) app_init: Application information:[0m
[0;32mI (640) app_init: Project name:     drivebot[0m
[0;32mI (644) app_init: App version:      d7bd404-dirty[0m
[0;32mI (649) app_init: Compile time:     Mar 25 2026 09:21:51[0m
[0;32mI (654) app_init: ELF file SHA256:  91dcbbad1...[0m
[0;32mI (658) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (663) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (667) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (671) efuse_init: Chip rev:         v0.2[0m
[0;32mI (675) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (681) heap_init: At 3FCA4580 len 00045190 (276 KiB): RAM[0m
[0;32mI (686) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (692) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (697) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (705) spi_flash: detected chip: boya[0m
[0;32mI (707) spi_flash: flash io: dio[0m
[0;32mI (710) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (716) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (723) coexist: coex firmware version: 7260f71[0m
[0;32mI (727) coexist: coexist rom version e7ae62f[0m
[0;32mI (731) main_task: Started on CPU0[0m
[0;32mI (751) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (751) main_task: Calling app_main()[0m
[0;32mI (761) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (761) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (771) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (781) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (791) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (801) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) pp: pp rom version: e7ae62f[0m
[0;32mI (811) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (831) wifi:wifi driver task: 3fccda08, prio:23, stack:3584, core=0[0m
[0;32mI (831) wifi:wifi firmware version: 562b41f[0m
[0;32mI (831) wifi:wifi certification version: v7.0[0m
[0;32mI (831) wifi:config NVS flash: enabled[0m
[0;32mI (831) wifi:config nano formatting: disabled[0m
[0;32mI (841) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (841) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (851) wifi:Init management short buffer num: 32[0m
[0;32mI (851) wifi:Init static tx buffer num: 16[0m
[0;32mI (851) wifi:Init tx cache buffer num: 32[0m
[0;32mI (861) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (861) wifi:Init static rx buffer size: 1600[0m
[0;32mI (871) wifi:Init static rx buffer num: 16[0m
[0;32mI (871) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (871) wifi_init: rx ba win: 16[0m
[0;32mI (881) wifi_init: accept mbox: 6[0m
[0;32mI (881) wifi_init: tcpip mbox: 32[0m
[0;32mI (881) wifi_init: udp mbox: 6[0m
[0;32mI (891) wifi_init: tcp mbox: 6[0m
[0;32mI (891) wifi_init: tcp tx win: 5760[0m
[0;32mI (891) wifi_init: tcp rx win: 5760[0m
[0;32mI (901) wifi_init: tcp mss: 1440[0m
[0;32mI (901) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (901) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (911) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (911) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (951) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (961) wifi:Total power save buffer number: 8[0m
[0;32mI (961) wifi:Init max length of beacon: 752/752[0m
[0;32mI (961) wifi:Init max length of beacon: 752/752[0m
[0;32mI (961) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (961) WIFI_MGR: ✅ WiFi запущен: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (961) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (981) DRIVEBOT_MAIN: Запуск видео-движка...[0m
[0;32mI (981) DRIVEBOT_MAIN: Запуск видео-движка...[0m
[0;32mI (991) HTTP_SRV: Видео-сервер запущен на порту 81[0m
[0;32mI (1001) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1001) main_task: Returned from app_main()[0m
[0;32mI (13481) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13481) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (13481) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (13491) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (13631) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (13681) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (24801) httpd_uri: httpd_uri: URI '/start' not found[0m
[0;33mW (24811) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[1;31mE (25331) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (25331) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (26351) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (26351) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (27401) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (27401) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (28451) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (28451) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (29511) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (29511) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (30671) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (30671) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (32691) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (32691) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (34651) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (34651) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (36681) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (36681) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (38671) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (38671) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (40701) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (40701) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (42661) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (42661) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (44671) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (44671) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (46641) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (46641) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;33mW (48151) httpd_uri: httpd_uri: URI '/start' not found[0m
[0;33mW (48151) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (48971) httpd_uri: httpd_uri: URI '/start' not found[0m
[0;33mW (48971) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[1;31mE (50401) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (50401) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (51031) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (51041) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (51641) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (51641) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (52071) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (52071) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (53161) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (53161) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (53681) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (53681) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (54231) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (54231) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (55321) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (55321) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (55641) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (55641) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (56361) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (56361) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (57671) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (57671) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (59661) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (59661) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (61671) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (61671) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (63661) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (63661) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (91311) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (91311) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (92501) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (92501) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (93921) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (93921) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (98991) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (98991) httpd_uri: httpd_uri: uri handler execution failed[0m
[1;31mE (129091) HTTP_SRV: Ошибка захвата кадра[0m
[0;33mW (129091) httpd_uri: httpd_uri: uri handler execution failed[0m
