[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xde1a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x101e60 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12530...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12530 compressed) at 0x00000000 in 0.5 seconds (effective 340.7 kbit/s)...
Hash of data verified.
Compressed 909728 bytes to 601547...
Writing at 0x00020000... (2 %)
Writing at 0x0002c19d... (5 %)
Writing at 0x0003411e... (8 %)
Writing at 0x0003eb67... (10 %)
Writing at 0x00044d20... (13 %)
Writing at 0x0004aacd... (16 %)
Writing at 0x000509cf... (18 %)
Writing at 0x000560f8... (21 %)
Writing at 0x0005badd... (24 %)
Writing at 0x00061426... (27 %)
Writing at 0x00066dbc... (29 %)
Writing at 0x0006c6b9... (32 %)
Writing at 0x000736b8... (35 %)
Writing at 0x000796b6... (37 %)
Writing at 0x0007ed29... (40 %)
Writing at 0x00083ed8... (43 %)
Writing at 0x00089392... (45 %)
Writing at 0x0008e89f... (48 %)
Writing at 0x0009404a... (51 %)
Writing at 0x00099606... (54 %)
Writing at 0x0009e969... (56 %)
Writing at 0x000a3b16... (59 %)
Writing at 0x000a90fb... (62 %)
Writing at 0x000ae89f... (64 %)
Writing at 0x000b3d97... (67 %)
Writing at 0x000b9201... (70 %)
Writing at 0x000be7fb... (72 %)
Writing at 0x000c430a... (75 %)
Writing at 0x000c930b... (78 %)
Writing at 0x000ceb28... (81 %)
Writing at 0x000d425a... (83 %)
Writing at 0x000dcf74... (86 %)
Writing at 0x000e28a2... (89 %)
Writing at 0x000e8e1a... (91 %)
Writing at 0x000ee201... (94 %)
Writing at 0x000f42c3... (97 %)
Writing at 0x000fa01c... (100 %)
Wrote 909728 bytes (601547 compressed) at 0x00020000 in 13.4 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2549.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
