ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (29) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 25 2026 10:13:20[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (75) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) boot: Defaulting to factory image[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1a200h (107008) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003a228 vaddr=3fca0e00 size=05df0h ( 24048) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a3870h (669808) map[0m
[0;32mI (300) esp_image: segment 3: paddr=000e3898 vaddr=3fca6bf0 size=011b8h (  4536) load[0m
[0;32mI (301) esp_image: segment 4: paddr=000e4a58 vaddr=40378000 size=18d68h (101736) load[0m
[0;32mI (333) esp_image: segment 5: paddr=000fd7c8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (354) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (354) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (356) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (360) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (364) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (368) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (373) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (378) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (383) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (388) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (393) MSPI Timing: PSRAM timing tuning index: 11[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (400) esp_psram: Speed: 80MHz[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (696) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (705) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (706) cpu_start: Pro cpu start user code[0m
[0;32mI (706) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (707) app_init: Application information:[0m
[0;32mI (711) app_init: Project name:     drivebot[0m
[0;32mI (715) app_init: App version:      d7bd404-dirty[0m
[0;32mI (719) app_init: Compile time:     Mar 25 2026 10:13:25[0m
[0;32mI (724) app_init: ELF file SHA256:  7f6c88306...[0m
[0;32mI (729) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (734) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (738) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (742) efuse_init: Chip rev:         v0.2[0m
[0;32mI (746) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (752) heap_init: At 3FCAC620 len 0003D0F0 (244 KiB): RAM[0m
[0;32mI (757) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (762) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (768) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (775) spi_flash: detected chip: boya[0m
[0;32mI (777) spi_flash: flash io: dio[0m
[0;32mI (781) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) coexist: coex firmware version: 7260f71[0m
[0;32mI (798) coexist: coexist rom version e7ae62f[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (822) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (832) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (842) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (852) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (862) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (872) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (872) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (882) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (892) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (892) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (902) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (902) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (912) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (962) BLE_MGR: BLE Host Task Started[0m
[0;32mI (962) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (962) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (962) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (962) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (972) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (972) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (972) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (982) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (982) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (992) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (992) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (1002) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1002) NimBLE: disc_mode=2[0m
[0;32mI (1002) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (1012) NimBLE: [0m

[0;32mI (1022) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1022) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1022) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1032) pp: pp rom version: e7ae62f[0m
[0;32mI (1042) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1052) wifi:wifi driver task: 3fce6444, prio:23, stack:3584, core=0[0m
[0;32mI (1052) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1052) wifi:wifi certification version: v7.0[0m
[0;32mI (1052) wifi:config NVS flash: enabled[0m
[0;32mI (1062) wifi:config nano formatting: disabled[0m
[0;32mI (1062) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1072) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1072) wifi:Init management short buffer num: 32[0m
[0;32mI (1082) wifi:Init static tx buffer num: 16[0m
[0;32mI (1082) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1082) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1092) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1092) wifi:Init static rx buffer num: 16[0m
[0;32mI (1102) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1102) wifi_init: rx ba win: 16[0m
[0;32mI (1102) wifi_init: accept mbox: 6[0m
[0;32mI (1112) wifi_init: tcpip mbox: 32[0m
[0;32mI (1112) wifi_init: udp mbox: 6[0m
[0;32mI (1112) wifi_init: tcp mbox: 6[0m
[0;32mI (1112) wifi_init: tcp tx win: 5760[0m
[0;32mI (1122) wifi_init: tcp rx win: 5760[0m
[0;32mI (1122) wifi_init: tcp mss: 1440[0m
[0;32mI (1122) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1132) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1132) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1142) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1142) wifi:Total power save buffer number: 8[0m
[0;32mI (1142) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1152) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1152) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1162) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1172) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1172) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1182) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1192) DRIVEBOT_MAIN: ✅ UDP командный сервер запущен на порту 8080[0m
[0;32mI (1202) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1202) DRIVEBOT_MAIN: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1212) DRIVEBOT_MAIN: 📸 Фото: http://192.168.4.1:81/capture[0m
[0;32mI (1222) DRIVEBOT_MAIN: ▶️ /start: http://192.168.4.1:81/start[0m
[0;32mI (1222) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1232) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1232) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1242) DRIVEBOT_MAIN: 📸 HTTP фото: http://192.168.4.1:81/capture[0m
[0;32mI (1252) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1252) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (1262) DRIVEBOT_MAIN: 📷 Камера запустится автоматически при подключении телефона[0m
[0;32mI (189492) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (189492) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (189492) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (189492) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (189502) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (189512) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (189622) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (189682) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (190722) DRIVEBOT_MAIN: 📱 Телефон подключен, запускаем камеру...[0m
[0;32mI (190722) CAM_SRV: Инициализация камеры[0m
[0;32mI (190722) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (190722) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (190732) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (190742) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=2[0m
[0;32mI (190742) s3 ll_cam: DMA Channel=0[0m
[0;32mI (190752) cam_hal: cam init ok[0m
[0;32mI (190752) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (190752) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (190772) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (190772) camera: Detected OV2640 camera[0m
[0;32mI (190772) camera: Detected camera at address=0x30[0m
[0;32mI (190842) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (190842) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (190842) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (190852) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E1860[0m
[0;32mI (190852) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (190862) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F0C90[0m
[0;32mI (190862) cam_hal: cam config ok[0m
[0;32mI (190862) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (190952) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (190952) CAM_OV2640: 🎬 Камера готова! Разрешение: 10, Качество: 12, FPS: 15[0m
[0;32mI (191952) CAM_SRV: ✅ Камера запущена и работает[0m
[0;33mW (225332) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (225332) DRIVEBOT_MAIN: Клиент отключился[0m
[0;33mW (225332) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (225332) DRIVEBOT_MAIN: 📷 Запрос /start[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42036056
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (31) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 25 2026 10:13:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v0.2[0m
[0;32mI (36) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (77) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (84) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (93) boot: Defaulting to factory image[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1a200h (107008) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0003a228 vaddr=3fca0e00 size=05df0h ( 24048) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a3870h (669808) map[0m
[0;32mI (303) esp_image: segment 3: paddr=000e3898 vaddr=3fca6bf0 size=011b8h (  4536) load[0m
[0;32mI (304) esp_image: segment 4: paddr=000e4a58 vaddr=40378000 size=18d68h (101736) load[0m
[0;32mI (336) esp_image: segment 5: paddr=000fd7c8 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (346) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (346) boot: Disabling RNG early entropy source...[0m
[0;32mI (357) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (357) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (357) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (359) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (363) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (368) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (372) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (377) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (381) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (386) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (391) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (396) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (400) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (403) esp_psram: Speed: 80MHz[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (699) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (708) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (709) cpu_start: Pro cpu start user code[0m
[0;32mI (709) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (710) app_init: Application information:[0m
[0;32mI (714) app_init: Project name:     drivebot[0m
[0;32mI (718) app_init: App version:      d7bd404-dirty[0m
[0;32mI (722) app_init: Compile time:     Mar 25 2026 10:13:25[0m
[0;32mI (727) app_init: ELF file SHA256:  7f6c88306...[0m
[0;32mI (732) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (737) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (741) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (745) efuse_init: Chip rev:         v0.2[0m
[0;32mI (749) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (755) heap_init: At 3FCAC620 len 0003D0F0 (244 KiB): RAM[0m
[0;32mI (760) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (765) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (771) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (778) spi_flash: detected chip: boya[0m
[0;32mI (780) spi_flash: flash io: dio[0m
[0;32mI (784) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (790) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (797) coexist: coex firmware version: 7260f71[0m
[0;32mI (801) coexist: coexist rom version e7ae62f[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (825) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (825) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (835) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (855) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (885) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (895) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (895) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (905) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (905) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (915) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (965) BLE_MGR: BLE Host Task Started[0m
[0;32mI (965) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (975) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (975) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (975) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (985) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (985) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (995) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (995) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1005) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (1005) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1015) NimBLE: disc_mode=2[0m
[0;32mI (1015) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (1025) NimBLE: [0m

[0;32mI (1025) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1025) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1035) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1045) pp: pp rom version: e7ae62f[0m
[0;32mI (1045) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1065) wifi:wifi driver task: 3fce6444, prio:23, stack:3584, core=0[0m
[0;32mI (1065) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1065) wifi:wifi certification version: v7.0[0m
[0;32mI (1065) wifi:config NVS flash: enabled[0m
[0;32mI (1065) wifi:config nano formatting: disabled[0m
[0;32mI (1075) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1075) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1085) wifi:Init management short buffer num: 32[0m
[0;32mI (1085) wifi:Init static tx buffer num: 16[0m
[0;32mI (1085) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1095) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1095) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1105) wifi:Init static rx buffer num: 16[0m
[0;32mI (1105) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1115) wifi_init: rx ba win: 16[0m
[0;32mI (1115) wifi_init: accept mbox: 6[0m
[0;32mI (1115) wifi_init: tcpip mbox: 32[0m
[0;32mI (1115) wifi_init: udp mbox: 6[0m
[0;32mI (1125) wifi_init: tcp mbox: 6[0m
[0;32mI (1125) wifi_init: tcp tx win: 5760[0m
[0;32mI (1125) wifi_init: tcp rx win: 5760[0m
[0;32mI (1135) wifi_init: tcp mss: 1440[0m
[0;32mI (1135) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1135) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1145) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1155) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1155) wifi:Total power save buffer number: 8[0m
[0;32mI (1155) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1155) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1165) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1165) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1175) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1185) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1185) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1195) DRIVEBOT_MAIN: ✅ UDP командный сервер запущен на порту 8080[0m
[0;32mI (1205) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1215) DRIVEBOT_MAIN: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1225) DRIVEBOT_MAIN: 📸 Фото: http://192.168.4.1:81/capture[0m
[0;32mI (1225) DRIVEBOT_MAIN: ▶️ /start: http://192.168.4.1:81/start[0m
[0;32mI (1235) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1235) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1245) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1245) DRIVEBOT_MAIN: 📸 HTTP фото: http://192.168.4.1:81/capture[0m
[0;32mI (1255) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1265) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (1265) DRIVEBOT_MAIN: 📷 Камера запустится автоматически при подключении телефона[0m
[0;32mI (66825) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66825) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (66825) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (66835) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (66835) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (66845) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (68235) DRIVEBOT_MAIN: 📱 Телефон подключен, запускаем камеру...[0m
[0;32mI (68235) CAM_SRV: Инициализация камеры[0m
[0;32mI (68235) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (68235) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (68245) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (68245) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=2[0m
[0;32mI (68255) s3 ll_cam: DMA Channel=0[0m
[0;32mI (68255) cam_hal: cam init ok[0m
[0;32mI (68265) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (68265) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (68275) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (68275) camera: Detected OV2640 camera[0m
[0;32mI (68275) camera: Detected camera at address=0x30[0m
[0;32mI (68355) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (68355) cam_hal: buffer_size: 61440, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 60, total_cnt: 61[0m
[0;32mI (68355) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (68355) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0E1390[0m
[0;32mI (68365) cam_hal: Allocating 62480 Byte frame buffer in PSRAM[0m
[0;32mI (68375) cam_hal: Frame[1]: Offset: 16, Addr: 0x3C0F07C0[0m
[0;32mI (68375) cam_hal: cam config ok[0m
[0;32mI (68375) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (68465) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (68465) CAM_OV2640: 🎬 Камера готова! Разрешение: 10, Качество: 12, FPS: 15[0m
[0;32mI (69465) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (70055) wifi:station: 32:44:eb:48:e5:38 leave, AID = 1, reason = 1, bss_flags is 33721443, bss:0x3c0e0a24[0m
[0;32mI (70055) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70055) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70065) WIFI_MGR: 📱 Телефон отключился от WiFi (reason: 1)[0m
