ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (27) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  1 2026 19:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) boot: Defaulting to factory image[0m
[0;32mI (93) esp_image: segment 0: paddr=00020020 vaddr=3c0b0020 size=1b284h (111236) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003b2ac vaddr=3fca2a00 size=04d6ch ( 19820) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=a50c4h (676036) map[0m
[0;32mI (244) esp_image: segment 3: paddr=000e50ec vaddr=3fca776c size=02a74h ( 10868) load[0m
[0;32mI (246) esp_image: segment 4: paddr=000e7b68 vaddr=40378000 size=1a99ch (108956) load[0m
[0;32mI (271) esp_image: segment 5: paddr=0010250c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (292) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (293) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (295) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (299) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (303) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (312) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (317) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (322) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (327) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (332) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (335) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (339) esp_psram: Speed: 80MHz[0m
[0;32mI (342) cpu_start: Multicore app[0m
[0;32mI (635) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (643) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (644) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (646) app_init: Application information:[0m
[0;32mI (649) app_init: Project name:     drivebot[0m
[0;32mI (653) app_init: App version:      46817fc-dirty[0m
[0;32mI (658) app_init: Compile time:     Apr  1 2026 19:34:47[0m
[0;32mI (663) app_init: ELF file SHA256:  23c5514ab...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.2[0m
[0;32mI (684) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FCAEA88 len 0003AC88 (235 KiB): RAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (706) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (713) spi_flash: detected chip: boya[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (719) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (732) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (736) coexist: coex firmware version: 7260f71[0m
[0;32mI (741) coexist: coexist rom version e7ae62f[0m
[0;32mI (745) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (775) AUDIO_TRANSPORT: 🎙 I2S Hardware Initialized[0m
[0;32mI (775) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (835) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (845) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (845) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (855) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (855) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (895) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (945) BLE_MGR: BLE Host Task Started[0m
[0;32mI (945) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (945) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (945) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (945) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (955) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (955) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (965) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (965) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (975) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (975) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (985) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (985) NimBLE: disc_mode=2[0m
[0;32mI (985) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (995) NimBLE: [0m

[0;32mI (1005) BLE_MGR: ✅ Advertising started[0m
[0;32mI (1005) BLE_MGR: BLE initialized successfully[0m
[0;32mI (1005) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (1015) pp: pp rom version: e7ae62f[0m
[0;32mI (1025) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1035) wifi:wifi driver task: 3fcc40fc, prio:23, stack:3584, core=0[0m
[0;32mI (1035) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1035) wifi:wifi certification version: v7.0[0m
[0;32mI (1035) wifi:config NVS flash: enabled[0m
[0;32mI (1045) wifi:config nano formatting: disabled[0m
[0;32mI (1045) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1055) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1055) wifi:Init management short buffer num: 32[0m
[0;32mI (1065) wifi:Init static tx buffer num: 32[0m
[0;32mI (1065) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1065) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1075) wifi:Init static rx buffer num: 16[0m
[0;32mI (1075) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1085) wifi_init: rx ba win: 16[0m
[0;32mI (1085) wifi_init: accept mbox: 6[0m
[0;32mI (1085) wifi_init: tcpip mbox: 32[0m
[0;32mI (1095) wifi_init: udp mbox: 6[0m
[0;32mI (1095) wifi_init: tcp mbox: 6[0m
[0;32mI (1095) wifi_init: tcp tx win: 32768[0m
[0;32mI (1095) wifi_init: tcp rx win: 32768[0m
[0;32mI (1105) wifi_init: tcp mss: 1440[0m
[0;32mI (1105) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1105) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1115) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1115) wifi:Total power save buffer number: 16[0m
[0;32mI (1125) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1125) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1135) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1135) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1145) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1155) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1155) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1165) DRIVEBOT_MAIN: ✅ UDP Сервер готов к командам (порт 8080)[0m
[0;32mI (1175) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1185) DRIVEBOT_MAIN: Камера будет запущена при первом подключении клиента[0m
[0;32mI (1195) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1195) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1205) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1205) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1215) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
[0;32mI (698125) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (698125) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (698125) wifi:Set ps type: 0, coexist: 1[0m

[0;32mI (698135) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (698135) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (698145) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (698365) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:3, winSize:64[0m
[0;32mI (698385) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (709655) CAM_SRV: Инициализация камеры с параметрами SVGA, качество 10, XCLK 15MHz[0m
[0;32mI (709655) CAM_SRV: 🚀 Инициализация камеры...[0m
[0;32mI (709655) CAM_OV2640: 🚀 Инициализация OV2640...[0m
[0;32mI (709665) CAM_OV2640: XCLK частота: 15000000 Hz[0m
[0;32mI (709665) CAM_OV2640: Настройка памяти: location=PSRAM, buffers=1[0m
[0;32mI (709675) s3 ll_cam: DMA Channel=1[0m
[0;32mI (709675) cam_hal: cam init ok[0m
[0;32mI (709685) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (709685) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (709695) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (709695) camera: Detected OV2640 camera[0m
[0;32mI (709695) camera: Detected camera at address=0x30[0m
[0;32mI (709775) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (709775) cam_hal: buffer_size: 96000, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 93, total_cnt: 94[0m
[0;32mI (709775) cam_hal: Allocating 97040 Byte frame buffer in PSRAM[0m
[0;32mI (709785) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C0D3E40[0m
[0;32mI (709785) cam_hal: cam config ok[0m
[0;32mI (709785) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (709875) CAM_OV2640: ✅ Сенсор OV2640 настроен (быстрый старт)[0m
[0;32mI (709875) CAM_OV2640: 🎬 Камера готова! Разрешение: 11, Качество: 10, FPS: 15[0m
[0;32mI (709895) CAM_SRV: Установлен формат JPEG[0m
[0;32mI (709895) CAM_SRV: Прогрев камеры (3 кадра)...[0m
[0;32mI (709995) CAM_SRV: Прогрев 1: 18760 байт[0m
[0;32mI (710095) CAM_SRV: Прогрев 2: 42853 байт[0m
[0;32mI (710195) CAM_SRV: Прогрев 3: 42916 байт[0m
[0;32mI (710295) CAM_SRV: ✅ Камера запущена и работает[0m
[0;32mI (710295) DRIVEBOT_MAIN: 📹 Клиент запросил видеопоток[0m
[0;32mI (762825) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (762825) DRIVEBOT_MAIN: 🎺 ТЕСТ ДИНАМИКА (HORN)[0m
[1;31mE (762925) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763025) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763125) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763225) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763325) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763425) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763525) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763625) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763725) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763825) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (763925) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764025) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764125) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764225) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764325) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764425) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764525) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764625) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764725) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764825) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (764925) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765025) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765125) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765225) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765325) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765425) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765525) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765625) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765725) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (765825) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[0;32mI (765835) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;32mI (765835) DRIVEBOT_MAIN: 🎺 СИГНАЛ ВЫКЛ[0m
[0;32mI (765845) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (765845) DRIVEBOT_MAIN: 🎺 ТЕСТ ДИНАМИКА (HORN)[0m
[1;31mE (765945) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766045) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766145) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766245) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766345) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766445) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766545) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766645) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766745) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766845) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (766945) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767045) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767145) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767245) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767345) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767445) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767545) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767645) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767745) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767845) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (767945) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768045) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768145) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768245) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768345) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768445) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768545) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768645) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768745) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (768845) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[0;32mI (768855) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;32mI (768855) DRIVEBOT_MAIN: 🎺 СИГНАЛ ВЫКЛ[0m
[0;32mI (768865) DRIVEBOT_MAIN: 📱 Команда: HORN_ON[0m
[0;32mI (768865) DRIVEBOT_MAIN: 🎺 ТЕСТ ДИНАМИКА (HORN)[0m
[1;31mE (768965) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769065) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769165) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769265) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769365) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769465) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769565) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769665) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769765) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769865) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (769965) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770065) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770165) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770265) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770365) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770465) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770565) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770665) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770765) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770865) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (770965) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771065) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771165) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771265) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771365) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771465) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771565) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771665) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771765) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[1;31mE (771865) i2s_common: i2s_channel_write(1343): The channel is not enabled[0m
[0;32mI (771875) DRIVEBOT_MAIN: 📱 Команда: HORN_OFF[0m
[0;32mI (771875) DRIVEBOT_MAIN: 🎺 СИГНАЛ ВЫКЛ[0m
[0;32mI (771885) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (771885) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (771885) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (772985) DRIVEBOT_MAIN: 📱 Команда: PTT_START[0m
[0;32mI (774175) DRIVEBOT_MAIN: 📱 Команда: PTT_STOP[0m
[0;32mI (776525) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (776675) AUDIO_TRANSPORT: 🛑 Audio Stopped[0m
[0;32mI (777945) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (777945) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (777945) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (777955) DRIVEBOT_MAIN: 📱 Команда: PTT_START[0m
[0;32mI (779365) DRIVEBOT_MAIN: 📱 Команда: PTT_STOP[0m
[0;32mI (780375) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (780525) AUDIO_TRANSPORT: 🛑 Audio Stopped[0m
[0;32mI (781345) DRIVEBOT_MAIN: 📱 Команда: RADIO_ON[0m
[0;32mI (781345) AUDIO_TRANSPORT: 🎤 TX Task Ready[0m
[0;32mI (781345) AUDIO_TRANSPORT: 🔊 RX Task Ready[0m
[0;32mI (781855) DRIVEBOT_MAIN: 📱 Команда: RADIO_OFF[0m
[0;32mI (782005) AUDIO_TRANSPORT: 🛑 Audio Stopped[0m
[0;33mW (795895) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (800895) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (831595) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (635) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (643) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (644) cpu_start: Pro cpu start user code[0m
[0;32mI (644) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (646) app_init: Application information:[0m
[0;32mI (649) app_init: Project name:     drivebot[0m
[0;32mI (653) app_init: App version:      46817fc-dirty[0m
[0;32mI (658) app_init: Compile time:     Apr  1 2026 19:34:47[0m
[0;32mI (663) app_init: ELF file SHA256:  23c5514ab...[0m
[0;32mI (667) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (672) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (676) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (680) efuse_init: Chip rev:         v0.2[0m
[0;32mI (684) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (690) heap_init: At 3FCAEA88 len 0003AC88 (235 KiB): RAM[0m
[0;32mI (696) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (701) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (706) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (713) spi_flash: detected chip: boya[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;32mI (719) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (725) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (732) esp_core_dump_uart: Init core dump to UART[0m
[0;32mI (736) coexist: coex firmware version: 7260f71[0m
[0;32mI (741) coexist: coexist rom version e7ae62f[0m
[0;32mI (745) main_task: Started on CPU0[0m
[0;32mI (765) esp_psram: Reserving pool of 256K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m


=== 🛠 DRIVEBOT WITH CAMERA ===

[0;32mI (775) AUDIO_TRANSPORT: 🎙 I2S Hardware Initialized[0m
[0;32mI (775) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (785) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (795) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (805) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (815) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (835) BLE_MGR: Initializing NimBLE BLE stack[0m
[0;32mI (835) BLE_INIT: BT controller compile version [1bb2f50][0m
[0;32mI (845) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (845) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (855) BLE_INIT: Bluetooth MAC: ac:a7:04:26:07:32[0m
[0;32mI (855) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (895) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (915) BLE_MGR: BLE Host Task Started[0m
[0;32mI (915) BLE_MGR: Service registered: 0x1800[0m
[0;32mI (915) BLE_MGR: Characteristic registered: 0x2a00[0m
[0;32mI (915) BLE_MGR: Characteristic registered: 0x2a01[0m
[0;32mI (915) BLE_MGR: Service registered: 0x1801[0m
[0;32mI (925) BLE_MGR: Characteristic registered: 0x2a05[0m
[0;32mI (925) BLE_MGR: Characteristic registered: 0x2b3a[0m
[0;32mI (925) BLE_MGR: Characteristic registered: 0x2b29[0m
[0;32mI (935) BLE_MGR: Service registered: 0xffe0[0m
[0;32mI (935) BLE_MGR: Characteristic registered: 0xffe1[0m
[0;32mI (945) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (945) BLE_MGR: 🔄 Starting advertising...[0m
[0;32mI (955) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (955) NimBLE: disc_mode=2[0m
[0;32mI (955) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=800 adv_itvl_max=1600[0m
[0;32mI (965) NimBLE: [0m

[0;32mI (975) BLE_MGR: ✅ Advertising started[0m
[0;32mI (975) BLE_MGR: BLE initialized successfully[0m
[0;32mI (975) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (985) pp: pp rom version: e7ae62f[0m
[0;32mI (995) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1005) wifi:wifi driver task: 3fcc418c, prio:23, stack:3584, core=0[0m
[0;32mI (1005) wifi:wifi firmware version: 562b41f[0m
[0;32mI (1005) wifi:wifi certification version: v7.0[0m
[0;32mI (1005) wifi:config NVS flash: enabled[0m
[0;32mI (1015) wifi:config nano formatting: disabled[0m
[0;32mI (1015) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (1025) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1025) wifi:Init management short buffer num: 32[0m
[0;32mI (1035) wifi:Init static tx buffer num: 32[0m
[0;32mI (1035) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1035) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1045) wifi:Init static rx buffer num: 16[0m
[0;32mI (1045) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (1055) wifi_init: rx ba win: 16[0m
[0;32mI (1055) wifi_init: accept mbox: 6[0m
[0;32mI (1055) wifi_init: tcpip mbox: 32[0m
[0;32mI (1055) wifi_init: udp mbox: 6[0m
[0;32mI (1065) wifi_init: tcp mbox: 6[0m
[0;32mI (1065) wifi_init: tcp tx win: 32768[0m
[0;32mI (1065) wifi_init: tcp rx win: 32768[0m
[0;32mI (1075) wifi_init: tcp mss: 1440[0m
[0;32mI (1075) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1075) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1085) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (1085) wifi:Total power save buffer number: 16[0m
[0;32mI (1095) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1095) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1105) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (1105) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1115) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (1125) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1125) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (1135) DRIVEBOT_MAIN: ✅ UDP Сервер готов к командам (порт 8080)[0m
[0;32mI (1145) DRIVEBOT_MAIN: ✅ HTTP сервер запущен на порту 81[0m
[0;32mI (1155) DRIVEBOT_MAIN: Камера будет запущена при первом подключении клиента[0m
[0;32mI (1165) DRIVEBOT_MAIN: === СИСТЕМА ГОТОВА ===[0m
[0;32mI (1165) DRIVEBOT_MAIN: 🎮 UDP команды: порт 8080[0m
[0;32mI (1175) DRIVEBOT_MAIN: 🎥 HTTP видео: http://192.168.4.1:81/stream[0m
[0;32mI (1175) DRIVEBOT_MAIN: 📡 WiFi: DriveBot_CAM, IP: 192.168.4.1[0m
[0;32mI (1185) DRIVEBOT_MAIN: 🔵 BLE: DriveBot[0m
