ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2810,len:0x1194
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce0
load:0x403cb700,len:0x2d5c
entry 0x403c8910
[0;32mI (29) boot: ESP-IDF v5.4.3-904-gacd7b505de 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 25 2026 12:17:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot: efuse block revision: v1.3[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (75) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (81) boot:  3 factory          factory app      00 00 00020000 001e0000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (91) boot: Defaulting to factory image[0m
[0;32mI (95) esp_image: segment 0: paddr=00020020 vaddr=3c090020 size=13d40h ( 81216) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033d68 vaddr=3fc9c700 size=06ca0h ( 27808) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0003aa10 vaddr=40378000 size=05608h ( 22024) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=80fb4h (528308) map[0m
[0;32mI (266) esp_image: segment 4: paddr=000c0fdc vaddr=4037d608 size=0f038h ( 61496) load[0m
[0;32mI (284) esp_image: segment 5: paddr=000d001c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (293) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (304) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (304) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (306) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (310) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (314) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (318) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (323) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (328) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (333) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (338) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (343) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (347) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (646) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (655) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (656) cpu_start: Pro cpu start user code[0m
[0;32mI (656) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (657) app_init: Application information:[0m
[0;32mI (661) app_init: Project name:     drivebot[0m
[0;32mI (665) app_init: App version:      d7bd404-dirty[0m
[0;32mI (669) app_init: Compile time:     Mar 25 2026 14:50:39[0m
[0;32mI (674) app_init: ELF file SHA256:  d8e41e682...[0m
[0;32mI (679) app_init: ESP-IDF:          v5.4.3-904-gacd7b505de[0m
[0;32mI (684) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (688) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (692) efuse_init: Chip rev:         v0.2[0m
[0;32mI (696) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (702) heap_init: At 3FCA7860 len 00041EB0 (263 KiB): RAM[0m
[0;32mI (707) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (712) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (718) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (725) spi_flash: detected chip: boya[0m
[0;32mI (727) spi_flash: flash io: dio[0m
[0;32mI (731) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (737) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (744) coexist: coex firmware version: 7260f71[0m
[0;32mI (748) coexist: coexist rom version e7ae62f[0m
[0;32mI (752) main_task: Started on CPU0[0m
[0;32mI (772) esp_psram: Reserving pool of 128K of internal memory for DMA/internal allocations[0m
[0;32mI (772) main_task: Calling app_main()[0m


=== DRIVEBOT CAMERA ===

[0;32mI (782) WIFI_MGR: 🚀 Запуск WiFi точки доступа: DriveBot_CAM (без пароля)[0m
[0;32mI (782) pp: pp rom version: e7ae62f[0m
[0;32mI (792) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (802) wifi:wifi driver task: 3fcd0d6c, prio:23, stack:3584, core=0[0m
[0;32mI (802) wifi:wifi firmware version: 562b41f[0m
[0;32mI (802) wifi:wifi certification version: v7.0[0m
[0;32mI (802) wifi:config NVS flash: enabled[0m
[0;32mI (812) wifi:config nano formatting: disabled[0m
[0;32mI (812) wifi:Init data frame dynamic rx buffer num: 64[0m
[0;32mI (822) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (822) wifi:Init management short buffer num: 32[0m
[0;32mI (822) wifi:Init static tx buffer num: 32[0m
[0;32mI (832) wifi:Init tx cache buffer num: 32[0m
[0;32mI (832) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (842) wifi:Init static rx buffer size: 1600[0m
[0;32mI (842) wifi:Init static rx buffer num: 16[0m
[0;32mI (842) wifi:Init dynamic rx buffer num: 64[0m
[0;32mI (852) wifi_init: rx ba win: 16[0m
[0;32mI (852) wifi_init: accept mbox: 6[0m
[0;32mI (852) wifi_init: tcpip mbox: 32[0m
[0;32mI (862) wifi_init: udp mbox: 6[0m
[0;32mI (862) wifi_init: tcp mbox: 6[0m
[0;32mI (862) wifi_init: tcp tx win: 32768[0m
[0;32mI (872) wifi_init: tcp rx win: 32768[0m
[0;32mI (872) wifi_init: tcp mss: 1440[0m
[0;32mI (872) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (882) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (882) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (892) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (932) wifi:mode : softAP (ac:a7:04:26:07:31)[0m
[0;32mI (932) wifi:Total power save buffer number: 16[0m
[0;32mI (932) wifi:Init max length of beacon: 752/752[0m
[0;32mI (932) wifi:Init max length of beacon: 752/752[0m
[0;32mI (932) WIFI_MGR: ✅ WiFi точка доступа запущена: DriveBot_CAM[0m
[0;32mI (942) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (952) WIFI_MGR: 📡 IP адрес ESP32: 192.168.4.1[0m
[0;32mI (952) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (962) WIFI_MGR: 📡 Максимум клиентов: 1 (только телефон)[0m
[0;32mI (972) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (972) s3 ll_cam: DMA Channel=0[0m
[0;32mI (972) cam_hal: cam init ok[0m
[0;32mI (982) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (982) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (992) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (992) camera: Detected OV2640 camera[0m
[0;32mI (992) camera: Detected camera at address=0x30[0m
[0;32mI (1072) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1072) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1072) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1082) cam_hal: cam config ok[0m
[0;32mI (1082) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1142) CAM_MAIN: Camera OK (QVGA, quality 50, PSRAM, no DMA)[0m
[0;32mI (1142) CAM_MAIN: HTTP server started on port 81[0m
[0;32mI (1142) CAM_MAIN: Ready. Stream at http://192.168.4.1:81/stream[0m
[0;32mI (318822) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (318822) wifi:station: 62:6f:d8:a8:56:f9 join, AID=1, bgn, 40U[0m
[0;32mI (318822) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (318822) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (318832) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;33mW (618792) wifi:inactive timer: now=24e20603 last_rx_time=130062cb diff=493e0, aid[1]62:6f:d8:a8:56:f9 leave[0m
[0;32mI (618812) wifi:station: 62:6f:d8:a8:56:f9 leave, AID = 1, reason = 4, bss_flags is 33786979, bss:0x3c0c4a2c[0m
[0;32mI (618812) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (618822) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (618832) WIFI_MGR: 📱 Телефон отключился от WiFi (reason: 4)[0m
[0;32mI (1348512) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1348512) wifi:station: 32:44:eb:48:e5:38 join, AID=1, bgn, 20[0m
[0;32mI (1348522) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1348522) WIFI_MGR: 📱 Телефон подключен по WiFi[0m
[0;32mI (1348532) WIFI_MGR: 📡 Видеопоток: http://192.168.4.1:81/stream[0m
[0;32mI (1348832) wifi:<ba-add>idx:2 (ifx:1, 32:44:eb:48:e5:38), tid:0, ssn:0, winSize:64[0m
[0;32mI (1348842) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (1384662) httpd_txrx: httpd_sock_err: error in send : 11[0m
[0;33mW (1384732) httpd_txrx: httpd_sock_err: error in send : 104[0m
[1;31mE (1384732) httpd: httpd_accept_conn: error in accept (128)[0m
[0;33mW (1384732) httpd: httpd_server: error accepting new connection[0m
[0;33mW (1384732) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (1388042) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (1459652) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (1460592) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (1462672) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (1470412) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (1471492) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
