[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xdd850 bytes. Smallest app partition is 0x1e0000 bytes. 0x1027b0 bytes (54%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.5 seconds (effective 340.6 kbit/s)...
Hash of data verified.
Compressed 907344 bytes to 600057...
Writing at 0x00020000... (2 %)
Writing at 0x0002c126... (5 %)
Writing at 0x00033ff7... (8 %)
Writing at 0x0003ea66... (10 %)
Writing at 0x00044d6e... (13 %)
Writing at 0x0004abe2... (16 %)
Writing at 0x00050a03... (18 %)
Writing at 0x0005618f... (21 %)
Writing at 0x0005bbba... (24 %)
Writing at 0x0006145b... (27 %)
Writing at 0x00066e21... (29 %)
Writing at 0x0006c717... (32 %)
Writing at 0x00073886... (35 %)
Writing at 0x00079643... (37 %)
Writing at 0x0007ecbd... (40 %)
Writing at 0x00083f20... (43 %)
Writing at 0x00089360... (45 %)
Writing at 0x0008e848... (48 %)
Writing at 0x00093fc7... (51 %)
Writing at 0x00099548... (54 %)
Writing at 0x0009e9aa... (56 %)
Writing at 0x000a3a63... (59 %)
Writing at 0x000a913b... (62 %)
Writing at 0x000ae8a3... (64 %)
Writing at 0x000b3d96... (67 %)
Writing at 0x000b91b0... (70 %)
Writing at 0x000be88b... (72 %)
Writing at 0x000c422e... (75 %)
Writing at 0x000c9285... (78 %)
Writing at 0x000ceb19... (81 %)
Writing at 0x000d4336... (83 %)
Writing at 0x000dd0ff... (86 %)
Writing at 0x000e2aff... (89 %)
Writing at 0x000e8c7e... (91 %)
Writing at 0x000ee1a6... (94 %)
Writing at 0x000f4433... (97 %)
Writing at 0x000f9e4d... (100 %)
Wrote 907344 bytes (600057 compressed) at 0x00020000 in 13.4 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 576.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2644.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
