[1/5] cd /home/vlad/DriveBot_/build/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vlad/DriveBot_/build/partition_table/partition-table.bin /home/vlad/DriveBot_/build/drivebot.bin
drivebot.bin binary size 0xb0060 bytes. Smallest app partition is 0x1e0000 bytes. 0x12ffa0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vlad/DriveBot_/build/bootloader/esp-idf/esptool_py && /home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/vlad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/vlad/DriveBot_/build/bootloader/bootloader.bin
Bootloader binary size 0x4c30 bytes. 0x33d0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vlad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vlad/esp/esp-idf -D "SERIAL_TOOL=/home/vlad/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/vlad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vlad/DriveBot_/build -P /home/vlad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x0 bootloader/bootloader.bin 0x20000 drivebot.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: ac:a7:04:26:07:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00020000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 19504 bytes to 12531...
Writing at 0x00000000... (100 %)
Wrote 19504 bytes (12531 compressed) at 0x00000000 in 0.4 seconds (effective 346.8 kbit/s)...
Hash of data verified.
Compressed 720992 bytes to 475634...
Writing at 0x00020000... (3 %)
Writing at 0x0002adf8... (6 %)
Writing at 0x00033c2b... (10 %)
Writing at 0x0003cc81... (13 %)
Writing at 0x000429bf... (16 %)
Writing at 0x000483f0... (20 %)
Writing at 0x0004e55f... (23 %)
Writing at 0x00055359... (26 %)
Writing at 0x0005ab0e... (30 %)
Writing at 0x00060450... (33 %)
Writing at 0x00065c20... (36 %)
Writing at 0x0006b137... (40 %)
Writing at 0x00070302... (43 %)
Writing at 0x00075349... (46 %)
Writing at 0x0007ad8b... (50 %)
Writing at 0x00080337... (53 %)
Writing at 0x0008574e... (56 %)
Writing at 0x0008ac7e... (60 %)
Writing at 0x00090a5e... (63 %)
Writing at 0x00095c23... (66 %)
Writing at 0x0009b02f... (70 %)
Writing at 0x000a03fa... (73 %)
Writing at 0x000a5532... (76 %)
Writing at 0x000aa92d... (80 %)
Writing at 0x000b002d... (83 %)
Writing at 0x000b8a30... (86 %)
Writing at 0x000be34c... (90 %)
Writing at 0x000c4512... (93 %)
Writing at 0x000ca6b1... (96 %)
Writing at 0x000cfdde... (100 %)
Wrote 720992 bytes (475634 compressed) at 0x00020000 in 10.6 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 122...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 633.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.0 seconds (effective 2776.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
